<GameFile>
  <PropertyGroup Name="Card" Type="Layer" ID="be0c2e20-20a5-4f4c-a7ff-66c85394c011" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1104" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-37496843" Tag="1195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.4640" RightMargin="250.4640" TopMargin="475.0184" BottomMargin="475.0184" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="139.0720" Y="185.9632" />
            <Children>
              <AbstractNodeData Name="InvisibleButton" ActionTag="1928984818" Tag="1196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.2058" RightMargin="19.2058" TopMargin="24.2026" BottomMargin="24.2673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.6603" Y="137.4932" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5360" Y="93.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5002" />
                <PreSize X="0.7238" Y="0.7394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="background" ActionTag="1546335366" Tag="1197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.7916" RightMargin="15.7916" TopMargin="17.7917" BottomMargin="20.5353" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="107.4887" Y="147.6362" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5360" Y="94.3534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5074" />
                <PreSize X="0.7729" Y="0.7939" />
                <FileData Type="Normal" Path="assets/card_background_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnergyIcon" ActionTag="-972340361" Tag="1198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-11.3160" RightMargin="108.2075" TopMargin="-5.3546" BottomMargin="149.7178" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="46" BottomEage="39" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="42.1805" Y="41.6000" />
                <Children>
                  <AbstractNodeData Name="EnergyLabel" ActionTag="468810812" Tag="1199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.0510" RightMargin="12.0510" TopMargin="10.1026" BottomMargin="10.1026" IsCustomSize="True" FontSize="12" LabelText="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0786" Y="21.3949" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0903" Y="20.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4286" Y="0.5143" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.7742" Y="170.5178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0703" Y="0.9169" />
                <PreSize X="0.3033" Y="0.2237" />
                <FileData Type="Normal" Path="assets/common_icon_energy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-638470704" Tag="1200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.7638" RightMargin="15.7638" TopMargin="18.4612" BottomMargin="21.2047" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="107.5444" Y="146.2972" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5360" Y="94.3534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5074" />
                <PreSize X="0.7733" Y="0.7867" />
                <FileData Type="Normal" Path="assets/card_tower_ice_gun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardPanel" ActionTag="-753632993" Tag="1201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.5860" RightMargin="12.5860" TopMargin="142.1443" BottomMargin="23.5976" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="102" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="113.9000" Y="20.2212" />
                <Children>
                  <AbstractNodeData Name="LevelLabel" ActionTag="-1928994716" Tag="1202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.1356" RightMargin="29.1356" TopMargin="-3.3699" BottomMargin="-3.3699" IsCustomSize="True" FontSize="13" LabelText="Lv.3" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.6287" Y="26.9610" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.9500" Y="10.1106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4884" Y="1.3333" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5360" Y="33.7083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1813" />
                <PreSize X="0.8190" Y="0.1087" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProgressBar" ActionTag="200159082" Tag="1203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.7649" RightMargin="0.7649" TopMargin="185.0985" BottomMargin="-26.9368" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="137.5422" Y="27.8015" />
                <Children>
                  <AbstractNodeData Name="ProgressedBar" ActionTag="-502553808" Tag="1204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.1263" RightMargin="28.0036" TopMargin="3.4710" BottomMargin="3.4766" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="105.4124" Y="20.8539" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.1263" Y="13.9035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5001" />
                    <PreSize X="0.7664" Y="0.7501" />
                    <FileData Type="Normal" Path="assets/lobby_card_progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Process_Glow" ActionTag="1928002684" Tag="1205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.1263" RightMargin="28.0036" TopMargin="3.4710" BottomMargin="3.4766" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="105.4124" Y="20.8539" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.1263" Y="13.9035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5001" />
                    <PreSize X="0.7664" Y="0.7501" />
                    <FileData Type="Normal" Path="assets/lobby_card_progress_glow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15" ActionTag="-1619071416" Tag="1206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="36.6344" RightMargin="36.6343" TopMargin="2.5230" BottomMargin="2.5285" IsCustomSize="True" FontSize="12" LabelText="17/20" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.2735" Y="22.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.7711" Y="13.9035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5001" />
                    <PreSize X="0.4673" Y="0.8183" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5360" Y="-13.0360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0701" />
                <PreSize X="0.9890" Y="0.1495" />
                <FileData Type="Normal" Path="assets/lobby_card_progress_background_deck.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2173" Y="0.1637" />
            <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_694" ActionTag="-674856946" VisibleForFrame="False" Tag="1673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="250.4960" RightMargin="250.4960" TopMargin="475.0184" BottomMargin="475.0184" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="139.0080" Y="185.9632" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2172" Y="0.1637" />
            <FileData Type="Normal" Path="assets/card_border_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>