<GameFile>
  <PropertyGroup Name="CardSprite" Type="Node" ID="9ff5c24d-e140-4d82-b835-6448cd33de8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="726321313" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-69.0000" BottomMargin="-69.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="InvisibleButton" ActionTag="-272224525" Tag="2630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.5005" RightMargin="14.5005" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.9990" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7238" Y="0.7391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="background" ActionTag="932607750" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.4977" RightMargin="13.4977" TopMargin="16.0000" BottomMargin="18.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="78.0045" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5072" />
                <PreSize X="0.7429" Y="0.7536" />
                <FileData Type="Normal" Path="assets/card_background_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnergyIcon" ActionTag="-1425254858" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.5288" RightMargin="79.5322" TopMargin="-6.7360" BottomMargin="109.7360" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="46" BottomEage="39" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="34.9965" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="EnergyLabel" ActionTag="-999661264" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.9985" RightMargin="9.9985" TopMargin="8.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="12" LabelText="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.9995" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.4983" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4286" Y="0.5143" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.9695" Y="127.2360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0759" Y="0.9220" />
                <PreSize X="0.3333" Y="0.2536" />
                <FileData Type="Normal" Path="assets/common_icon_energy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-256373101" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0017" RightMargin="14.0017" TopMargin="16.5064" BottomMargin="18.4936" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="76.9965" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="69.9936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5072" />
                <PreSize X="0.7333" Y="0.7464" />
                <FileData Type="Normal" Path="assets/card_tower_ice_gun.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardPanel" ActionTag="-163152178" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.5025" RightMargin="9.5025" TopMargin="105.5000" BottomMargin="17.4994" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="102" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="85.9950" Y="15.0006" />
                <Children>
                  <AbstractNodeData Name="LevelLabel" ActionTag="634460277" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.9975" RightMargin="21.9975" TopMargin="-2.4997" BottomMargin="-2.4997" IsCustomSize="True" FontSize="13" LabelText="Lv.3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9975" Y="7.5003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4884" Y="1.3333" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="24.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1812" />
                <PreSize X="0.8190" Y="0.1087" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProgressBar" ActionTag="1283825606" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.9975" RightMargin="-0.9975" TopMargin="138.0538" BottomMargin="-22.0538" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="106.9950" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="ProgressedBar" ActionTag="-1901724300" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.2099" RightMargin="21.7842" TopMargin="2.7500" BottomMargin="2.7500" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="82.0010" Y="16.5000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.2099" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5000" />
                    <PreSize X="0.7664" Y="0.7500" />
                    <FileData Type="Normal" Path="assets/lobby_card_progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Process_Glow" ActionTag="515423054" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.2099" RightMargin="21.7842" TopMargin="2.7500" BottomMargin="2.7500" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="82.0010" Y="16.5000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.2099" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5000" />
                    <PreSize X="0.7664" Y="0.7500" />
                    <FileData Type="Normal" Path="assets/lobby_card_progress_glow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15" ActionTag="251234232" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.4981" RightMargin="28.4981" TopMargin="1.9998" BottomMargin="1.9998" IsCustomSize="True" FontSize="12" LabelText="17/20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.9988" Y="18.0004" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4975" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4673" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="-11.0538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0801" />
                <PreSize X="1.0190" Y="0.1594" />
                <FileData Type="Normal" Path="assets/lobby_card_progress_background_deck.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>