<GameFile>
  <PropertyGroup Name="Card" Type="Node" ID="32c32c91-49de-44a9-b51e-e22f2626eeab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1778874039" Tag="11183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="-82.0000" BottomMargin="-82.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-1960385726" Tag="11184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.5260" BottomMargin="-3.5260" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="78.4740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4785" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/card_tower_ice_gun.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/card_background_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="1585935644" Tag="11170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-69.5350" RightMargin="-69.5350" TopMargin="-92.9800" BottomMargin="-92.9800" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="139.0700" Y="185.9600" />
            <Children>
              <AbstractNodeData Name="InvisibleButton" ActionTag="-1496362159" Alpha="0" Tag="11171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.2056" RightMargin="19.2056" TopMargin="24.1934" BottomMargin="24.2678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.6589" Y="137.4988" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5350" Y="93.0172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5002" />
                <PreSize X="0.7238" Y="0.7394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="background" ActionTag="776250781" VisibleForFrame="False" Tag="11172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="161.8010" RightMargin="-134.3903" TopMargin="16.1041" BottomMargin="13.6495" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="111.6593" Y="156.2064" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6307" Y="91.7527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5649" Y="0.4934" />
                <PreSize X="0.8029" Y="0.8400" />
                <FileData Type="Normal" Path="assets/card_background_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EnergyIcon" ActionTag="-1302317770" Tag="11173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.2273" RightMargin="110.2895" TopMargin="-2.5569" BottomMargin="152.4965" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="46" BottomEage="39" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="38.0078" Y="36.0205" />
                <Children>
                  <AbstractNodeData Name="EnergyLabel" ActionTag="-448384924" Tag="11174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.8588" RightMargin="10.8589" TopMargin="8.7475" BottomMargin="8.7476" IsCustomSize="True" FontSize="12" LabelText="6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.2901" Y="18.5253" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0039" Y="18.0103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4286" Y="0.5143" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.7766" Y="170.5067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0703" Y="0.9169" />
                <PreSize X="0.2733" Y="0.1937" />
                <FileData Type="Normal" Path="assets/common_icon_energy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardPanel" ActionTag="1489265196" Tag="11175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.5858" RightMargin="12.5858" TopMargin="151.1390" BottomMargin="14.6072" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="102" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="113.8983" Y="20.2139" />
                <Children>
                  <AbstractNodeData Name="LevelLabel" ActionTag="-1261168974" Tag="11176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.1352" RightMargin="29.1352" TopMargin="-3.3778" BottomMargin="-3.3697" IsCustomSize="True" FontSize="13" LabelText="Lv.3" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.6279" Y="26.9613" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.9492" Y="10.1110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5002" />
                    <PreSize X="0.4884" Y="1.3338" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5350" Y="24.7141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1329" />
                <PreSize X="0.8190" Y="0.1087" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProgressBar" ActionTag="-1701691165" Tag="11177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.2416" RightMargin="4.2416" TopMargin="185.0953" BottomMargin="-26.9363" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="130.5867" Y="27.8010" />
                <Children>
                  <AbstractNodeData Name="ProgressedBar" ActionTag="-295052950" Tag="11178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.9176" RightMargin="26.5874" TopMargin="3.4710" BottomMargin="3.4765" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="100.0817" Y="20.8535" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.9176" Y="13.9033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5001" />
                    <PreSize X="0.7664" Y="0.7501" />
                    <FileData Type="Normal" Path="assets/lobby_card_progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Process_Glow" ActionTag="997243074" Tag="11179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.9176" RightMargin="26.5874" TopMargin="3.4710" BottomMargin="3.4765" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="100.0817" Y="20.8535" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.9176" Y="13.9033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5001" />
                    <PreSize X="0.7664" Y="0.7501" />
                    <FileData Type="Normal" Path="assets/lobby_card_progress_glow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15" ActionTag="-66630508" Tag="11180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.7818" RightMargin="34.7817" TopMargin="2.5230" BottomMargin="2.5285" IsCustomSize="True" FontSize="12" LabelText="17/20" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0232" Y="22.7496" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.2934" Y="13.9033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5001" />
                    <PreSize X="0.4673" Y="0.8183" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5350" Y="-13.0358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0701" />
                <PreSize X="0.9390" Y="0.1495" />
                <FileData Type="Normal" Path="assets/lobby_card_progress_background_deck.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>