<GameFile>
  <PropertyGroup Name="CardInfoLayer" Type="Layer" ID="ea67ae10-a6d0-4b26-b677-7904903ee530" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="631" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1826336588" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-58.5608" BottomMargin="-58.5608" TouchEnable="True" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1253.1216" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.1031" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContainerInfo" ActionTag="391003244" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.5040" RightMargin="29.5040" TopMargin="265.5400" BottomMargin="78.3272" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="580.9920" Y="792.1328" />
            <Children>
              <AbstractNodeData Name="CardSprite" ActionTag="-1632891923" Tag="11671" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.2249" RightMargin="452.7671" TopMargin="130.0682" BottomMargin="662.0646" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.2249" Y="662.0646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2207" Y="0.8358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-2068689455" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="209.0119" RightMargin="43.6616" TopMargin="55.4097" BottomMargin="697.3541" IsCustomSize="True" FontSize="20" LabelText="Dirty Rabbit" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="328.3186" Y="39.3690" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1712" Y="717.0386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6423" Y="0.9052" />
                <PreSize X="0.5651" Y="0.0497" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView_2" ActionTag="1620224355" Tag="720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.4297" RightMargin="19.7537" TopMargin="279.9001" BottomMargin="180.7251" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="543.8085" Y="331.5076" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="632120212" Tag="722" IconVisible="False" RightMargin="543.8085" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="543.8085" Y="331.5076" />
                    <Children>
                      <AbstractNodeData Name="DetailContainer" ActionTag="-1417366451" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.4864" RightMargin="4.4865" TopMargin="-1.7404" BottomMargin="20.7358" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="534.8356" Y="312.5122" />
                        <Children>
                          <AbstractNodeData Name="InfoContainer" ActionTag="-1984486770" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.8115" RightMargin="268.4875" TopMargin="41.2360" BottomMargin="200.6172" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="238.5367" Y="70.6590" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="-735589243" Tag="683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.3676" RightMargin="192.1691" TopMargin="15.8045" BottomMargin="15.8045" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="39.0500" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3676" Y="35.3295" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1315" Y="0.5000" />
                                <PreSize X="0.1258" Y="0.5527" />
                                <FileData Type="Normal" Path="assets/stat_icon_damage.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="-1918984213" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="61.4948" RightMargin="19.2976" TopMargin="4.0214" BottomMargin="36.6376" IsCustomSize="True" FontSize="12" LabelText="Damage:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.7443" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="61.4948" Y="51.6376" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.4246" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-1443789573" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.4251" RightMargin="11.9268" TopMargin="31.5775" BottomMargin="10.5494" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="164.1848" Y="28.5321" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="62.4251" Y="24.8154" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3512" />
                                <PreSize X="0.6883" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="BonusInfo" ActionTag="1999311529" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.3820" RightMargin="31.1547" TopMargin="28.2524" BottomMargin="18.4066" FontSize="16" LabelText="+99999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="79.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="167.8820" Y="30.4066" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="57" G="246" B="74" />
                                <PrePosition X="0.7038" Y="0.4303" />
                                <PreSize X="0.3312" Y="0.3397" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="77" G="77" B="77" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.0798" Y="235.9467" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2750" Y="0.7550" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_0" ActionTag="-1042318995" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="276.5100" RightMargin="19.7890" TopMargin="41.2360" BottomMargin="200.6172" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="238.5367" Y="70.6590" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="488965598" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.8626" RightMargin="195.6641" TopMargin="16.3995" BottomMargin="16.3995" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="6" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="23.0100" Y="37.8600" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3676" Y="35.3295" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1315" Y="0.5000" />
                                <PreSize X="0.0965" Y="0.5358" />
                                <FileData Type="Normal" Path="assets/stat_icon_attack_speed.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="1298948867" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="62.4251" RightMargin="18.3673" TopMargin="4.0214" BottomMargin="36.6376" IsCustomSize="True" FontSize="12" LabelText="Speed:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.7443" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="62.4251" Y="51.6376" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2617" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.4246" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="1569660016" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.4251" RightMargin="11.9268" TopMargin="31.5747" BottomMargin="10.5522" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="164.1848" Y="28.5321" />
                                <AnchorPoint ScaleY="0.4791" />
                                <Position X="62.4251" Y="24.2219" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3428" />
                                <PreSize X="0.6883" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="395.7783" Y="235.9467" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7400" Y="0.7550" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_1" ActionTag="1054314364" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.8115" RightMargin="268.4875" TopMargin="120.9266" BottomMargin="120.9266" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="238.5367" Y="70.6590" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="414252157" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0260" RightMargin="190.5107" TopMargin="17.7009" BottomMargin="17.4581" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="35.5000" />
                                <AnchorPoint ScaleX="0.4153" ScaleY="0.4867" />
                                <Position X="30.4850" Y="34.7360" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1278" Y="0.4916" />
                                <PreSize X="0.1258" Y="0.5024" />
                                <FileData Type="Normal" Path="assets/stat_icon_range.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="347094629" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="61.4948" RightMargin="19.2976" TopMargin="4.0214" BottomMargin="36.6376" IsCustomSize="True" FontSize="12" LabelText="Range:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.7443" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="61.4948" Y="51.6376" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.4246" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-1672651740" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.4251" RightMargin="11.9268" TopMargin="31.5745" BottomMargin="10.5524" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="164.1848" Y="28.5321" />
                                <AnchorPoint ScaleY="0.5098" />
                                <Position X="62.4251" Y="25.0981" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3552" />
                                <PreSize X="0.6883" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.0798" Y="156.2561" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2750" Y="0.5000" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_2" ActionTag="218418343" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="276.5100" RightMargin="19.7890" TopMargin="120.9266" BottomMargin="120.9266" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="238.5367" Y="70.6590" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="380274147" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.3676" RightMargin="192.1691" TopMargin="15.8045" BottomMargin="15.8045" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="39.0500" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3676" Y="35.3295" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1315" Y="0.5000" />
                                <PreSize X="0.1258" Y="0.5527" />
                                <FileData Type="Normal" Path="assets/stat_icon_damage.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="-1528105190" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="61.4948" RightMargin="19.2976" TopMargin="4.0214" BottomMargin="36.6376" IsCustomSize="True" FontSize="12" LabelText="Type:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.7443" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="61.4948" Y="51.6376" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.4246" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-667447894" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.4251" RightMargin="11.9268" TopMargin="27.5297" BottomMargin="6.8247" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="164.1848" Y="36.3046" />
                                <AnchorPoint ScaleY="0.4792" />
                                <Position X="62.4251" Y="24.2219" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3428" />
                                <PreSize X="0.6883" Y="0.5138" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="395.7783" Y="156.2561" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7400" Y="0.5000" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_3" ActionTag="249747926" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.8115" RightMargin="268.4875" TopMargin="199.0547" BottomMargin="42.7985" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="238.5367" Y="70.6590" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="399974194" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.3676" RightMargin="192.1691" TopMargin="16.9895" BottomMargin="16.9895" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="36.6800" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3676" Y="35.3295" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1315" Y="0.5000" />
                                <PreSize X="0.1258" Y="0.5191" />
                                <FileData Type="Normal" Path="assets/stat_icon_bullet_radius.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="413127280" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="61.4948" RightMargin="19.2976" TopMargin="4.0214" BottomMargin="36.6376" IsCustomSize="True" FontSize="12" LabelText="Target:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.7443" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="61.4948" Y="51.6376" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.4246" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="1408460750" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.4251" RightMargin="12.7140" TopMargin="31.5775" BottomMargin="10.5494" IsCustomSize="True" FontSize="14" LabelText="Land" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="163.3976" Y="28.5321" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="62.4251" Y="24.8154" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3512" />
                                <PreSize X="0.6850" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.0798" Y="78.1281" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2750" Y="0.2500" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_4" ActionTag="1003486820" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="276.5100" RightMargin="19.7890" TopMargin="199.0547" BottomMargin="42.7985" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="238.5367" Y="70.6590" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="223842122" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.3676" RightMargin="192.1691" TopMargin="16.3995" BottomMargin="16.3995" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="37.8600" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3676" Y="35.3295" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1315" Y="0.5000" />
                                <PreSize X="0.1258" Y="0.5358" />
                                <FileData Type="Normal" Path="assets/stat_icon_time.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="-959913602" Tag="709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="61.4948" RightMargin="19.2976" TopMargin="4.0214" BottomMargin="36.6376" IsCustomSize="True" FontSize="12" LabelText="Time build:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.7443" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="61.4948" Y="51.6376" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.4246" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-942431742" Tag="710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.4251" RightMargin="11.9268" TopMargin="31.5760" BottomMargin="10.5509" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="164.1848" Y="28.5321" />
                                <AnchorPoint ScaleY="0.5101" />
                                <Position X="62.4251" Y="25.1051" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3553" />
                                <PreSize X="0.6883" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="395.7783" Y="78.1281" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7400" Y="0.2500" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.9042" Y="176.9919" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5339" />
                        <PreSize X="0.9835" Y="0.9427" />
                        <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-80200557" ZOrder="1" Tag="725" IconVisible="False" LeftMargin="543.8085" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="543.8085" Y="331.5076" />
                    <Children>
                      <AbstractNodeData Name="Description" ActionTag="-25747581" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.4864" RightMargin="4.4865" TopMargin="-1.7736" BottomMargin="20.7689" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="534.8356" Y="312.5122" />
                        <Children>
                          <AbstractNodeData Name="DescriptionText" ActionTag="-42551124" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.7418" RightMargin="26.7419" TopMargin="0.0000" IsCustomSize="True" FontSize="20" LabelText="Alo Alo" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="481.3520" Y="312.5122" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="267.4178" Y="156.2561" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.9042" Y="177.0251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5340" />
                        <PreSize X="0.9835" Y="0.9427" />
                        <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="543.8085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.3340" Y="346.4789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4374" />
                <PreSize X="0.9360" Y="0.4185" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="miniature_glow" ActionTag="-1448127720" Alpha="166" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.8226" RightMargin="37.8226" TopMargin="-372.1440" BottomMargin="660.6388" LeftEage="130" RightEage="130" TopEage="130" BottomEage="130" Scale9OriginX="130" Scale9OriginY="130" Scale9Width="134" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="505.3468" Y="503.6380" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4960" Y="912.4578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1519" />
                <PreSize X="0.8698" Y="0.6358" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_miniature_glow_legend.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Miniature" ActionTag="-1935587420" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="191.3497" RightMargin="178.3355" TopMargin="-188.2632" BottomMargin="776.3961" LeftEage="66" RightEage="66" TopEage="67" BottomEage="67" Scale9OriginX="66" Scale9OriginY="67" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="211.3068" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0031" Y="878.3961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="1.1089" />
                <PreSize X="0.3637" Y="0.2575" />
                <FileData Type="Normal" Path="assets/miniature_tower_oil_gun_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="696925909" Tag="2401" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.5630" RightMargin="286.4290" TopMargin="-100.2841" BottomMargin="892.4169" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="294.5630" Y="892.4169" />
                <Scale ScaleX="1.5226" ScaleY="1.5226" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="1.1266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx/arena_particle.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="LevelLabel" ActionTag="-768007333" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="306.4442" RightMargin="156.5483" TopMargin="100.7197" BottomMargin="657.4306" IsCustomSize="True" FontSize="18" LabelText="Level 5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.9995" Y="33.9825" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.4440" Y="674.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="201" B="1" />
                <PrePosition X="0.6290" Y="0.8514" />
                <PreSize X="0.2031" Y="0.0429" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TypeCard" ActionTag="-1367543919" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="283.3498" RightMargin="133.4539" TopMargin="149.5942" BottomMargin="596.3572" LeftEage="41" RightEage="69" TopEage="21" BottomEage="21" Scale9OriginX="41" Scale9OriginY="21" Scale9Width="67" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="164.1883" Y="46.1813" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-833232921" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="58.3689" RightMargin="58.3690" TopMargin="12.2219" BottomMargin="12.2219" IsCustomSize="True" FontSize="12" LabelText="Loại" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.4504" Y="21.7375" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0941" Y="23.0907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2890" Y="0.4707" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RuleLabel" ActionTag="2010433186" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.5506" RightMargin="11.5507" TopMargin="37.5639" BottomMargin="-30.7845" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="141.0870" Y="39.4019" />
                    <Children>
                      <AbstractNodeData Name="RuleCard" ActionTag="-433088620" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.3382" RightMargin="8.3382" TopMargin="8.8319" BottomMargin="8.8319" IsCustomSize="True" FontSize="12" LabelText="Supporter" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.4105" Y="21.7380" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5435" Y="19.7010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="87" B="229" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8818" Y="0.5517" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0941" Y="-11.0835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2400" />
                    <PreSize X="0.8593" Y="0.8532" />
                    <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.4440" Y="619.4479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6290" Y="0.7820" />
                <PreSize X="0.2826" Y="0.0583" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_flag_legend.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelButton" ActionTag="1277829643" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="508.8618" RightMargin="20.8286" TopMargin="19.0904" BottomMargin="718.7021" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.3016" Y="54.3403" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.5126" Y="745.8723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.9416" />
                <PreSize X="0.0883" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="UpgradeButton" ActionTag="-266728273" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="194.3128" RightMargin="194.3128" TopMargin="631.4091" BottomMargin="45.2308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.3664" Y="115.4930" />
                <Children>
                  <AbstractNodeData Name="Text_37" ActionTag="414372784" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.1844" RightMargin="37.1845" TopMargin="26.1534" BottomMargin="60.8013" IsCustomSize="True" FontSize="14" LabelText="Upgrade" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.9975" Y="28.5383" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1832" Y="75.0704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.6134" Y="0.2471" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldToUpgradeLabel" ActionTag="-324081896" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="73.5801" RightMargin="36.7036" TopMargin="57.2325" BottomMargin="25.6568" IsCustomSize="True" FontSize="16" LabelText="5000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0827" Y="32.6037" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.5801" Y="41.9586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3825" Y="0.3633" />
                    <PreSize X="0.4267" Y="0.2823" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="1026587365" Tag="717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.2902" RightMargin="123.0087" TopMargin="56.9669" BottomMargin="23.1968" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="32.0675" Y="35.3293" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.3240" Y="40.8614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2772" Y="0.3538" />
                    <PreSize X="0.1667" Y="0.3059" />
                    <FileData Type="Normal" Path="assets/common_icon_gold_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4960" Y="102.9773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.3311" Y="0.1458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_green.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectButton" ActionTag="1791811070" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.6543" RightMargin="406.4330" TopMargin="631.4091" BottomMargin="45.2308" TouchEnable="True" FontSize="18" ButtonText="Select" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.9048" Y="115.4930" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.6067" Y="102.9773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.1300" />
                <PreSize X="0.2649" Y="0.1458" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillButton" ActionTag="-2070871146" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="400.1583" RightMargin="26.9290" TopMargin="631.4091" BottomMargin="45.2308" TouchEnable="True" FontSize="18" ButtonText="Skill" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.9048" Y="115.4930" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.1107" Y="102.9773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8212" Y="0.1300" />
                <PreSize X="0.2649" Y="0.1458" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="-1330201514" VisibleForFrame="False" Tag="180" RotationSkewX="7.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="290.7574" RightMargin="140.1643" TopMargin="230.1542" BottomMargin="532.1152" IsCustomSize="True" FontSize="16" LabelText="Yêu cầu cấp 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0702" Y="29.8634" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.7926" Y="547.0469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.6296" Y="0.6906" />
                <PreSize X="0.2583" Y="0.0377" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviewButton" ActionTag="1164519218" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="478.0402" RightMargin="32.4194" TopMargin="217.7573" BottomMargin="513.2228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.5324" Y="61.1527" />
                <Children>
                  <AbstractNodeData Name="LevelLabel" ActionTag="-1925373616" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="41.0992" RightMargin="14.0430" TopMargin="10.5885" BottomMargin="13.8786" IsCustomSize="True" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.3902" Y="36.6855" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.7943" Y="32.2214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6918" Y="0.5269" />
                    <PreSize X="0.2182" Y="0.5999" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-226173981" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1465" RightMargin="30.3219" TopMargin="11.9400" BottomMargin="20.6727" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="32.0640" Y="28.5400" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.1785" Y="34.9426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3428" Y="0.5714" />
                    <PreSize X="0.4546" Y="0.4667" />
                    <FileData Type="Normal" Path="assets/common_icon_star_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.3064" Y="543.7992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8835" Y="0.6865" />
                <PreSize X="0.1214" Y="0.0772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelButton1" ActionTag="1896100043" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.7334" RightMargin="301.2586" TopMargin="596.4423" BottomMargin="168.6906" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="12" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.7334" Y="182.1906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4591" Y="0.2300" />
                <PreSize X="0.0448" Y="0.0341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_panel_page.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_page_selecting.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_page_selecting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelButton2" ActionTag="1558309745" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.3255" RightMargin="249.6665" TopMargin="596.4423" BottomMargin="168.6906" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="5" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.3255" Y="182.1906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.2300" />
                <PreSize X="0.0448" Y="0.0341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_panel_page.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_page_selecting.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_page_selecting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenUpgradeNotice" ActionTag="-194319244" VisibleForFrame="False" Tag="112" RotationSkewX="6.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.3489" RightMargin="113.6431" TopMargin="238.6556" BottomMargin="530.4772" IsCustomSize="True" FontSize="20" LabelText="Mở khóa khi cấp 7" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.3489" Y="541.9772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.6340" Y="0.6842" />
                <PreSize X="0.3408" Y="0.0290" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="474.3936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4176" />
            <PreSize X="0.9078" Y="0.6973" />
            <FileData Type="Normal" Path="assets/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContainerSkill" ActionTag="1295193241" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.1840" RightMargin="31.7440" TopMargin="267.2440" BottomMargin="76.6232" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="579.0720" Y="792.1328" />
            <Children>
              <AbstractNodeData Name="SkillText" ActionTag="2000051102" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.5360" RightMargin="230.5360" TopMargin="44.2465" BottomMargin="720.8864" FontSize="20" LabelText="Kỹ năng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5360" Y="734.3864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9271" />
                <PreSize X="0.2038" Y="0.0341" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillImage" ActionTag="1375271900" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="251.1725" RightMargin="251.1725" TopMargin="95.0955" BottomMargin="615.5268" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="76.7270" Y="81.5105" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5360" Y="656.2820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8285" />
                <PreSize X="0.1325" Y="0.1029" />
                <FileData Type="Normal" Path="assets/skill_icon_burn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-90332891" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5360" RightMargin="130.5360" TopMargin="208.7477" BottomMargin="555.3851" FontSize="20" LabelText="Kích hoạt khi trụ tiến hóa cấp III" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="318.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5360" Y="569.3851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7188" />
                <PreSize X="0.5492" Y="0.0353" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Description" ActionTag="-358587565" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="38.9716" RightMargin="32.6017" TopMargin="255.8985" BottomMargin="245.4424" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="507.4987" Y="290.7920" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="2111876258" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="0.0000" TopMargin="27.4096" BottomMargin="230.3824" IsCustomSize="True" FontSize="24" LabelText="Thiêu đốt" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="507.4987" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.7493" Y="246.8824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.8490" />
                    <PreSize X="1.0000" Y="0.1135" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="2077057426" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.8755" RightMargin="33.8755" TopMargin="83.8499" BottomMargin="69.7174" IsCustomSize="True" FontSize="20" LabelText="Đạn pháp sau khi bắn sẽ đốt máu quái trong 1 khoảng thời gian" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="439.7476" Y="137.2247" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.7493" Y="138.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4757" />
                    <PreSize X="0.8665" Y="0.4719" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.7209" Y="390.8383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.4934" />
                <PreSize X="0.8764" Y="0.3671" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info1" ActionTag="-239780872" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="39.2900" RightMargin="290.4915" TopMargin="554.0177" BottomMargin="113.1166" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="38" BottomEage="112" Scale9OriginX="139" Scale9OriginY="38" Scale9Width="146" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="249.2905" Y="124.9986" />
                <Children>
                  <AbstractNodeData Name="InfoText" ActionTag="834624918" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="23.6826" RightMargin="23.6826" TopMargin="5.9996" BottomMargin="60.9990" IsCustomSize="True" FontSize="20" LabelText="Máu đốt/s:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="201.9253" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6452" Y="89.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.8100" Y="0.4640" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InfoStat" ActionTag="-239292144" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.9290" RightMargin="24.9291" TopMargin="62.2243" BottomMargin="24.7247" IsCustomSize="True" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.4324" Y="38.0496" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6452" Y="43.7495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.8000" Y="0.3044" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9353" Y="175.6158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2831" Y="0.2217" />
                <PreSize X="0.4305" Y="0.1578" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info2" ActionTag="-1753767688" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="293.7922" RightMargin="35.9893" TopMargin="553.7008" BottomMargin="113.4334" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="38" BottomEage="112" Scale9OriginX="139" Scale9OriginY="38" Scale9Width="146" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="249.2905" Y="124.9986" />
                <Children>
                  <AbstractNodeData Name="InfoText" ActionTag="-1139844372" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="18.6968" RightMargin="18.6968" TopMargin="5.9996" BottomMargin="60.9990" IsCustomSize="True" FontSize="20" LabelText="Thời gian:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="211.8969" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6452" Y="89.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.8500" Y="0.4640" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InfoStat" ActionTag="1622011400" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.9290" RightMargin="24.9291" TopMargin="62.2243" BottomMargin="24.7247" IsCustomSize="True" FontSize="20" LabelText="3s" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.4324" Y="38.0496" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6452" Y="43.7495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.8000" Y="0.3044" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.4374" Y="175.9327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.2221" />
                <PreSize X="0.4305" Y="0.1578" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ActiveNoticeText" ActionTag="1731153685" Tag="128" RotationSkewX="9.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0360" RightMargin="182.0360" TopMargin="700.9740" BottomMargin="66.1588" FontSize="18" LabelText="Kỹ Năng Mở Khóa Cấp 7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5360" Y="78.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.5000" Y="0.0993" />
                <PreSize X="0.3713" Y="0.0316" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BackButton" ActionTag="-1700517920" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.4191" RightMargin="506.8907" TopMargin="22.1797" BottomMargin="708.8004" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.7623" Y="61.1527" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.8002" Y="739.3768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0860" Y="0.9334" />
                <PreSize X="0.0773" Y="0.0772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/ui_icon_arrow.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/ui_icon_arrow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelButton" ActionTag="1053929440" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="504.1691" RightMargin="23.7709" TopMargin="21.7836" BottomMargin="716.0089" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.1321" Y="54.3403" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.7351" Y="743.1790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9148" Y="0.9382" />
                <PreSize X="0.0883" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.7200" Y="472.6896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.4161" />
            <PreSize X="0.9048" Y="0.6973" />
            <FileData Type="Normal" Path="assets/common_panel_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>