<GameFile>
  <PropertyGroup Name="CardInfoLayer" Type="Layer" ID="ea67ae10-a6d0-4b26-b677-7904903ee530" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="631" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1826336588" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-58.5608" BottomMargin="-58.5608" TouchEnable="True" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1253.1216" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.1031" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContainerInfo" ActionTag="391003244" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="93.5040" RightMargin="93.5040" TopMargin="316.6614" BottomMargin="129.4486" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="452.9920" Y="689.8900" />
            <Children>
              <AbstractNodeData Name="CardSprite" ActionTag="-1632891923" Tag="11671" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.9753" RightMargin="353.0167" TopMargin="113.2800" BottomMargin="576.6100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="99.9753" Y="576.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2207" Y="0.8358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-2068689455" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="162.9639" RightMargin="34.0423" TopMargin="48.2578" BottomMargin="607.3447" IsCustomSize="True" FontSize="20" LabelText="Dirty Rabbit" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="255.9858" Y="34.2875" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.9568" Y="624.4885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6423" Y="0.9052" />
                <PreSize X="0.5651" Y="0.0497" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView_2" ActionTag="1620224355" Tag="720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5897" RightMargin="15.4017" TopMargin="243.7726" BottomMargin="157.3984" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="424.0005" Y="288.7190" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="632120212" Tag="722" IconVisible="False" RightMargin="424.0005" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="424.0005" Y="288.7190" />
                    <Children>
                      <AbstractNodeData Name="DetailContainer" ActionTag="-1417366451" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.4980" RightMargin="3.4980" TopMargin="-1.5158" BottomMargin="18.0594" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="417.0045" Y="272.1754" />
                        <Children>
                          <AbstractNodeData Name="InfoContainer" ActionTag="-1984486770" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.6842" RightMargin="209.3362" TopMargin="35.9136" BottomMargin="174.7230" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="185.9840" Y="61.5389" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="-735589243" Tag="683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.3171" RightMargin="144.6677" TopMargin="11.2432" BottomMargin="11.2432" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="29.9992" Y="39.0526" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="26.3167" Y="30.7694" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1415" Y="0.5000" />
                                <PreSize X="0.1613" Y="0.6346" />
                                <FileData Type="Normal" Path="assets/stat_icon_damage.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="-1918984213" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9467" RightMargin="15.0461" TopMargin="7.0985" BottomMargin="35.5048" IsCustomSize="True" FontSize="12" LabelText="Damage:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="122.9912" Y="18.9355" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="47.9467" Y="44.9726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.3077" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-1443789573" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="115.3101" TopMargin="27.5017" BottomMargin="9.1878" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0019" Y="24.8494" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.6720" Y="21.6124" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3512" />
                                <PreSize X="0.1183" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.6762" Y="205.4924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2750" Y="0.7550" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_0" ActionTag="-1042318995" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="215.5913" RightMargin="15.4292" TopMargin="35.9136" BottomMargin="174.7230" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="185.9840" Y="61.5389" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="488965598" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8136" RightMargin="148.1642" TopMargin="11.8370" BottomMargin="11.8370" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="6" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="23.0062" Y="37.8649" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="26.3167" Y="30.7694" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1415" Y="0.5000" />
                                <PreSize X="0.1237" Y="0.6153" />
                                <FileData Type="Normal" Path="assets/stat_icon_attack_speed.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="1298948867" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="14.3208" TopMargin="7.0985" BottomMargin="35.5048" IsCustomSize="True" FontSize="12" LabelText="Speed:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="122.9912" Y="18.9355" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.6720" Y="44.9726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2617" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.3077" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="1569660016" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="115.3101" TopMargin="27.4993" BottomMargin="9.1902" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0019" Y="24.8494" />
                                <AnchorPoint ScaleY="0.4791" />
                                <Position X="48.6720" Y="21.0955" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3428" />
                                <PreSize X="0.1183" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="308.5833" Y="205.4924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7400" Y="0.7550" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_1" ActionTag="1054314364" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.6842" RightMargin="209.3362" TopMargin="105.3183" BottomMargin="105.3183" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="185.9840" Y="61.5389" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="414252157" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.3101" RightMargin="144.6747" TopMargin="13.0633" BottomMargin="12.9738" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="29.9992" Y="35.5018" />
                                <AnchorPoint ScaleX="0.4153" ScaleY="0.4867" />
                                <Position X="23.7688" Y="30.2525" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1278" Y="0.4916" />
                                <PreSize X="0.1613" Y="0.5769" />
                                <FileData Type="Normal" Path="assets/stat_icon_range.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="347094629" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9467" RightMargin="15.0461" TopMargin="7.0985" BottomMargin="35.5048" IsCustomSize="True" FontSize="12" LabelText="Range:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="122.9912" Y="18.9355" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="47.9467" Y="44.9726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.3077" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-1672651740" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="115.3101" TopMargin="27.4991" BottomMargin="9.1904" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0019" Y="24.8494" />
                                <AnchorPoint ScaleY="0.5098" />
                                <Position X="48.6720" Y="21.8586" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3552" />
                                <PreSize X="0.1183" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.6762" Y="136.0877" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2750" Y="0.5000" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_2" ActionTag="218418343" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="215.5913" RightMargin="15.4292" TopMargin="105.3183" BottomMargin="105.3183" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="185.9840" Y="61.5389" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="380274147" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.3171" RightMargin="144.6677" TopMargin="11.2432" BottomMargin="11.2432" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="29.9992" Y="39.0526" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="26.3167" Y="30.7694" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1415" Y="0.5000" />
                                <PreSize X="0.1613" Y="0.6346" />
                                <FileData Type="Normal" Path="assets/stat_icon_damage.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="-1528105190" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9467" RightMargin="15.0461" TopMargin="7.0985" BottomMargin="35.5048" IsCustomSize="True" FontSize="12" LabelText="Type:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="122.9912" Y="18.9355" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="47.9467" Y="44.9726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.3077" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-667447894" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="115.3101" TopMargin="27.5018" BottomMargin="9.1877" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0019" Y="24.8494" />
                                <AnchorPoint ScaleY="0.4792" />
                                <Position X="48.6720" Y="21.0955" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3428" />
                                <PreSize X="0.1183" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="308.5833" Y="136.0877" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7400" Y="0.5000" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_3" ActionTag="249747926" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.6842" RightMargin="209.3362" TopMargin="173.3622" BottomMargin="37.2744" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="185.9840" Y="61.5389" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="399974194" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.3171" RightMargin="144.6677" TopMargin="12.4278" BottomMargin="12.4278" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="29.9992" Y="36.6833" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="26.3167" Y="30.7694" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1415" Y="0.5000" />
                                <PreSize X="0.1613" Y="0.5961" />
                                <FileData Type="Normal" Path="assets/stat_icon_bullet_radius.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="413127280" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9467" RightMargin="15.0461" TopMargin="7.0985" BottomMargin="35.5048" IsCustomSize="True" FontSize="12" LabelText="Target:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="122.9912" Y="18.9355" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="47.9467" Y="44.9726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.3077" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="1408460750" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="84.3066" TopMargin="27.5017" BottomMargin="9.1878" IsCustomSize="True" FontSize="14" LabelText="Land" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0054" Y="24.8494" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.6720" Y="21.6124" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3512" />
                                <PreSize X="0.2850" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.6762" Y="68.0439" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2750" Y="0.2500" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InfoContainer_4" ActionTag="1003486820" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="215.5913" RightMargin="15.4292" TopMargin="173.3622" BottomMargin="37.2744" LeftEage="123" RightEage="46" TopEage="36" BottomEage="38" Scale9OriginX="123" Scale9OriginY="36" Scale9Width="88" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="185.9840" Y="61.5389" />
                            <Children>
                              <AbstractNodeData Name="StatIcon" ActionTag="223842122" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.3171" RightMargin="144.6677" TopMargin="11.8370" BottomMargin="11.8370" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="29.9992" Y="37.8649" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="26.3167" Y="30.7694" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1415" Y="0.5000" />
                                <PreSize X="0.1613" Y="0.6153" />
                                <FileData Type="Normal" Path="assets/stat_icon_time.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="InfoLabel" ActionTag="-959913602" Tag="709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9467" RightMargin="15.0461" TopMargin="7.0985" BottomMargin="35.5048" IsCustomSize="True" FontSize="12" LabelText="Time build:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="122.9912" Y="18.9355" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="47.9467" Y="44.9726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="75" G="109" B="133" />
                                <PrePosition X="0.2578" Y="0.7308" />
                                <PreSize X="0.6613" Y="0.3077" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Info" ActionTag="-942431742" Tag="710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.6720" RightMargin="115.3101" TopMargin="27.5004" BottomMargin="9.1891" IsCustomSize="True" FontSize="14" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0019" Y="24.8494" />
                                <AnchorPoint ScaleY="0.5101" />
                                <Position X="48.6720" Y="21.8648" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2617" Y="0.3553" />
                                <PreSize X="0.1183" Y="0.4038" />
                                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="308.5833" Y="68.0439" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7400" Y="0.2500" />
                            <PreSize X="0.4460" Y="0.2261" />
                            <FileData Type="Normal" Path="assets/lobby_card_panel_stat.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0002" Y="154.1471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5339" />
                        <PreSize X="0.9835" Y="0.9427" />
                        <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-80200557" ZOrder="1" Tag="725" IconVisible="False" LeftMargin="424.0005" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="424.0005" Y="288.7190" />
                    <Children>
                      <AbstractNodeData Name="Description" ActionTag="-25747581" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.4980" RightMargin="3.4980" TopMargin="-1.5447" BottomMargin="18.0882" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="417.0045" Y="272.1754" />
                        <Children>
                          <AbstractNodeData Name="DescriptionText" ActionTag="-42551124" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.8788" RightMargin="176.1257" TopMargin="79.5971" BottomMargin="169.5783" FontSize="20" LabelText="Alo Alo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.3788" Y="181.0783" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5045" Y="0.6653" />
                            <PreSize X="0.1463" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0002" Y="154.1760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5340" />
                        <PreSize X="0.9835" Y="0.9427" />
                        <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="424.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.5900" Y="301.7579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4374" />
                <PreSize X="0.9360" Y="0.4185" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="miniature_glow" ActionTag="-1448127720" Alpha="166" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.4898" RightMargin="29.4897" TopMargin="-324.1105" BottomMargin="575.3684" LeftEage="130" RightEage="130" TopEage="130" BottomEage="130" Scale9OriginX="130" Scale9OriginY="130" Scale9Width="134" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="394.0124" Y="438.6321" />
                <Children>
                  <AbstractNodeData Name="particle" ActionTag="-1421958308" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.9356" RightMargin="71.0768" TopMargin="233.4326" BottomMargin="172.1995" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.9356" Y="188.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7790" Y="0.4302" />
                    <PreSize X="0.0812" Y="0.0752" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_0" ActionTag="-573020268" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.1437" RightMargin="305.8688" TopMargin="167.6816" BottomMargin="237.9505" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1437" Y="254.4505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1831" Y="0.5801" />
                    <PreSize X="0.0812" Y="0.0752" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_1" ActionTag="724932108" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.9241" RightMargin="215.0883" TopMargin="160.6635" BottomMargin="244.9686" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.9241" Y="261.4686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4135" Y="0.5961" />
                    <PreSize X="0.0812" Y="0.0752" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_2" ActionTag="-682898693" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.6316" RightMargin="256.3808" TopMargin="323.7030" BottomMargin="81.9290" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.6316" Y="98.4290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3087" Y="0.2244" />
                    <PreSize X="0.0812" Y="0.0752" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_3" ActionTag="32325767" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.4632" RightMargin="206.5492" TopMargin="68.0765" BottomMargin="350.5556" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.4632" Y="360.5556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4504" Y="0.8220" />
                    <PreSize X="0.0508" Y="0.0456" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_4" ActionTag="626743296" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.9315" RightMargin="132.0809" TopMargin="97.7719" BottomMargin="320.8602" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.9315" Y="330.8602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6394" Y="0.7543" />
                    <PreSize X="0.0508" Y="0.0456" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_3_0" ActionTag="-451250919" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.1999" RightMargin="220.8125" TopMargin="101.7196" BottomMargin="316.9125" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.1999" Y="326.9125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4142" Y="0.7453" />
                    <PreSize X="0.0508" Y="0.0456" />
                    <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_legend.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.4960" Y="794.6844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1519" />
                <PreSize X="0.8698" Y="0.6358" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_miniature_glow_legend.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelPage1Selecting" ActionTag="2075680830" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.2814" RightMargin="236.6883" TopMargin="518.6248" BottomMargin="147.6020" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="20.0222" Y="23.6632" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.2926" Y="159.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4554" Y="0.2311" />
                <PreSize X="0.0442" Y="0.0343" />
                <FileData Type="Normal" Path="assets/common_panel_page_selecting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelPage2" ActionTag="-847019504" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="232.4755" RightMargin="200.4942" TopMargin="518.6248" BottomMargin="147.6020" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="20.0222" Y="23.6632" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.4866" Y="159.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.2311" />
                <PreSize X="0.0442" Y="0.0343" />
                <FileData Type="Normal" Path="assets/common_panel_page.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelPage1" ActionTag="-311311093" VisibleForFrame="False" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="197.1874" RightMargin="235.7823" TopMargin="518.6248" BottomMargin="147.6020" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="20.0222" Y="23.6632" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1985" Y="159.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4574" Y="0.2311" />
                <PreSize X="0.0442" Y="0.0343" />
                <FileData Type="Normal" Path="assets/common_panel_page.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelPage2Selecting" ActionTag="584556654" VisibleForFrame="False" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="231.6601" RightMargin="201.3096" TopMargin="518.6248" BottomMargin="147.6020" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="20.0222" Y="23.6632" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.6712" Y="159.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5335" Y="0.2311" />
                <PreSize X="0.0442" Y="0.0343" />
                <FileData Type="Normal" Path="assets/common_panel_page_selecting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Miniature" ActionTag="-1935587420" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="124.6860" RightMargin="126.3168" TopMargin="-198.2425" BottomMargin="660.5325" LeftEage="66" RightEage="66" TopEage="67" BottomEage="67" Scale9OriginX="66" Scale9OriginY="67" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="201.9891" Y="227.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.6806" Y="774.3325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="1.1224" />
                <PreSize X="0.4459" Y="0.3299" />
                <FileData Type="Normal" Path="assets/miniature_tower_oil_gun_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LevelLabel" ActionTag="-768007333" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="238.9306" RightMargin="122.0587" TopMargin="87.7194" BottomMargin="572.5743" IsCustomSize="True" FontSize="18" LabelText="Level 5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0027" Y="29.5963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.9320" Y="587.3724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="201" B="1" />
                <PrePosition X="0.6290" Y="0.8514" />
                <PreSize X="0.2031" Y="0.0429" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TypeCard" ActionTag="-1367543919" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="220.9242" RightMargin="104.0522" TopMargin="130.2856" BottomMargin="519.3838" Scale9Enable="True" LeftEage="41" RightEage="69" TopEage="21" BottomEage="21" Scale9OriginX="41" Scale9OriginY="21" Scale9Width="67" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="128.0155" Y="40.2206" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-833232921" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="45.5095" RightMargin="45.5095" TopMargin="10.6443" BottomMargin="10.6444" IsCustomSize="True" FontSize="12" LabelText="Loi" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.9965" Y="18.9319" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0078" Y="20.1103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2890" Y="0.4707" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RuleLabel" ActionTag="2010433186" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0059" RightMargin="9.0059" TopMargin="32.7154" BottomMargin="-26.8111" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="110.0037" Y="34.3162" />
                    <Children>
                      <AbstractNodeData Name="RuleCard" ActionTag="-433088620" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.5012" RightMargin="6.5012" TopMargin="7.6921" BottomMargin="7.6920" IsCustomSize="True" FontSize="12" LabelText="Supporter" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0013" Y="18.9322" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0019" Y="17.1581" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="87" B="229" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8818" Y="0.5517" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0078" Y="-9.6530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2400" />
                    <PreSize X="0.8593" Y="0.8532" />
                    <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.9320" Y="539.4941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6290" Y="0.7820" />
                <PreSize X="0.2826" Y="0.0583" />
                <FileData Type="Normal" Path="assets/lobby_card_panel_flag_legend.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelButton" ActionTag="1277829643" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="396.7531" RightMargin="16.2397" TopMargin="16.6263" BottomMargin="625.9373" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.9992" Y="47.3265" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.7527" Y="649.6005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.9416" />
                <PreSize X="0.0883" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="UpgradeButton" ActionTag="-266728273" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="151.5032" RightMargin="151.5031" TopMargin="549.9113" BottomMargin="39.3927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.9856" Y="100.5860" />
                <Children>
                  <AbstractNodeData Name="Text_37" ActionTag="414372784" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.9922" RightMargin="28.9923" TopMargin="22.7777" BottomMargin="52.9535" IsCustomSize="True" FontSize="14" LabelText="Upgrade" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0012" Y="24.8548" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9928" Y="65.3809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.6134" Y="0.2471" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldToUpgradeLabel" ActionTag="-324081896" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="57.3695" RightMargin="28.6173" TopMargin="49.8454" BottomMargin="22.3452" IsCustomSize="True" FontSize="16" LabelText="5000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.9989" Y="28.3954" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.3695" Y="36.5429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3825" Y="0.3633" />
                    <PreSize X="0.4267" Y="0.2823" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="1026587365" Tag="717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.0747" RightMargin="95.9083" TopMargin="49.6140" BottomMargin="20.2027" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="25.0026" Y="30.7693" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5760" Y="35.5873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2772" Y="0.3538" />
                    <PreSize X="0.1667" Y="0.3059" />
                    <FileData Type="Normal" Path="assets/common_icon_gold_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.4960" Y="89.6857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.3311" Y="0.1458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_green.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectButton" ActionTag="1791811070" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.1039" RightMargin="316.8905" TopMargin="549.9113" BottomMargin="39.3927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.9976" Y="100.5860" />
                <Children>
                  <AbstractNodeData Name="Text_36" ActionTag="-1649115370" Tag="715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0937" RightMargin="12.1017" TopMargin="36.0953" BottomMargin="36.0953" IsCustomSize="True" FontSize="16" LabelText="Select" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.8021" Y="28.3954" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.9948" Y="50.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.5000" />
                    <PreSize X="0.7817" Y="0.2823" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.1027" Y="89.6857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.1300" />
                <PreSize X="0.2649" Y="0.1458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillButton" ActionTag="-2070871146" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="311.9982" RightMargin="20.9961" TopMargin="549.9113" BottomMargin="39.3927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.9976" Y="100.5860" />
                <Children>
                  <AbstractNodeData Name="Text_39" ActionTag="-1058303203" Tag="719" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.4994" RightMargin="31.4994" TopMargin="34.3199" BottomMargin="34.3199" IsCustomSize="True" FontSize="16" LabelText="Skill" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.9989" Y="31.9461" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9988" Y="50.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4750" Y="0.3176" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.9970" Y="89.6857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8212" Y="0.1300" />
                <PreSize X="0.2649" Y="0.1458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="-1330201514" VisibleForFrame="False" Tag="180" RotationSkewX="7.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="226.6999" RightMargin="109.2843" TopMargin="200.4475" BottomMargin="463.4337" IsCustomSize="True" FontSize="16" LabelText="Yu cu cp 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0078" Y="26.0089" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.2038" Y="476.4381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.6296" Y="0.6906" />
                <PreSize X="0.2583" Y="0.0377" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviewButton" ActionTag="1164519218" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="372.7218" RightMargin="25.2769" TopMargin="189.6507" BottomMargin="446.9798" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.9932" Y="53.2595" />
                <Children>
                  <AbstractNodeData Name="LevelLabel" ActionTag="-1925373616" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.0445" RightMargin="10.9492" TopMargin="6.2234" BottomMargin="15.0857" IsCustomSize="True" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.9995" Y="31.9504" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0443" Y="31.0609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6918" Y="0.5832" />
                    <PreSize X="0.2182" Y="0.5999" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-226173981" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.3517" RightMargin="23.6416" TopMargin="10.3989" BottomMargin="18.0044" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.9999" Y="24.8562" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.8517" Y="30.4325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3428" Y="0.5714" />
                    <PreSize X="0.4546" Y="0.4667" />
                    <FileData Type="Normal" Path="assets/common_icon_star_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.2184" Y="473.6096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8835" Y="0.6865" />
                <PreSize X="0.1214" Y="0.0772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="474.3936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4176" />
            <PreSize X="0.7078" Y="0.6073" />
            <FileData Type="Normal" Path="assets/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContainerSkill" ActionTag="1295193241" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="92.2240" RightMargin="94.7840" TopMargin="318.3654" BottomMargin="127.7446" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="452.9920" Y="689.8900" />
            <Children>
              <AbstractNodeData Name="SkillText" ActionTag="2000051102" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.4960" RightMargin="167.4959" TopMargin="36.7930" BottomMargin="626.0970" FontSize="20" LabelText="K nng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.4960" Y="639.5970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9271" />
                <PreSize X="0.2605" Y="0.0391" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillImage" ActionTag="1375271900" Alpha="83" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.4853" RightMargin="196.4852" TopMargin="82.8213" BottomMargin="536.0791" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="60.0214" Y="70.9897" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.4960" Y="571.5739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8285" />
                <PreSize X="0.1325" Y="0.1029" />
                <FileData Type="Normal" Path="assets/skill_icon_burn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-90332891" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.4960" RightMargin="67.4959" TopMargin="179.9970" BottomMargin="481.8930" FontSize="20" LabelText="Kch hot khi tr tin ha cp III" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="318.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.4960" Y="495.8930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7188" />
                <PreSize X="0.7020" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Description" ActionTag="-358587565" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.4864" RightMargin="25.5034" TopMargin="222.8689" BottomMargin="213.7625" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="397.0022" Y="253.2587" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="2111876258" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5011" RightMargin="114.5011" TopMargin="21.7420" BottomMargin="198.5166" FontSize="24" LabelText="Thiu t" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="168.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5011" Y="215.0166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.8490" />
                    <PreSize X="0.4232" Y="0.1303" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="2077057426" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.4999" RightMargin="26.4999" TopMargin="73.0271" BottomMargin="60.7188" IsCustomSize="True" FontSize="20" LabelText="n php sau khi bn s t mu qui trong 1 khong thi gian" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="344.0024" Y="119.5128" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5011" Y="120.4752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4757" />
                    <PreSize X="0.8665" Y="0.4719" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.9875" Y="340.3918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.4934" />
                <PreSize X="0.8764" Y="0.3671" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info1" ActionTag="-239780872" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.7355" RightMargin="227.2434" TopMargin="482.5091" BottomMargin="98.5163" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="38" BottomEage="112" Scale9OriginX="139" Scale9OriginY="38" Scale9Width="146" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="195.0131" Y="108.8647" />
                <Children>
                  <AbstractNodeData Name="InfoText" ActionTag="834624918" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.6260" RightMargin="14.6259" TopMargin="10.6470" BottomMargin="65.0793" IsCustomSize="True" FontSize="20" LabelText="Mu t/s:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.7611" Y="33.1384" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5066" Y="81.6485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.8500" Y="0.3044" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InfoStat" ActionTag="-239292144" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.5013" RightMargin="19.5013" TopMargin="47.6609" BottomMargin="28.0653" IsCustomSize="True" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0105" Y="33.1384" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5066" Y="44.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4100" />
                    <PreSize X="0.8000" Y="0.3044" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2420" Y="152.9486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2831" Y="0.2217" />
                <PreSize X="0.4305" Y="0.1578" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info2" ActionTag="-1753767688" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="229.8255" RightMargin="28.1534" TopMargin="482.2331" BottomMargin="98.7923" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="38" BottomEage="112" Scale9OriginX="139" Scale9OriginY="38" Scale9Width="146" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="195.0131" Y="108.8647" />
                <Children>
                  <AbstractNodeData Name="InfoText" ActionTag="-1139844372" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.6260" RightMargin="14.6259" TopMargin="10.6470" BottomMargin="65.0793" IsCustomSize="True" FontSize="20" LabelText="Thi gian:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.7611" Y="33.1384" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5066" Y="81.6485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.8500" Y="0.3044" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InfoStat" ActionTag="1622011400" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.5013" RightMargin="19.5013" TopMargin="47.6609" BottomMargin="28.0653" IsCustomSize="True" FontSize="20" LabelText="3s" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0105" Y="33.1384" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5066" Y="44.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4100" />
                    <PreSize X="0.8000" Y="0.3044" />
                    <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.3320" Y="153.2246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.2221" />
                <PreSize X="0.4305" Y="0.1578" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="1731153685" Tag="128" RotationSkewX="9.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.9960" RightMargin="118.9959" TopMargin="608.8839" BottomMargin="56.0061" FontSize="18" LabelText="K Nng M Kha Cp 7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.4960" Y="68.5061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.5000" Y="0.0993" />
                <PreSize X="0.4746" Y="0.0362" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BackButton" ActionTag="-1700517920" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.4492" RightMargin="396.5265" TopMargin="19.3169" BottomMargin="617.3136" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0163" Y="53.2595" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.9573" Y="643.9434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0860" Y="0.9334" />
                <PreSize X="0.0773" Y="0.0772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/ui_icon_arrow.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/ui_icon_arrow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelButton" ActionTag="1053929440" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="394.3975" RightMargin="18.5953" TopMargin="18.9720" BottomMargin="623.5916" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.9992" Y="47.3265" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.3971" Y="647.2548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9148" Y="0.9382" />
                <PreSize X="0.0883" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.7200" Y="472.6896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.4161" />
            <PreSize X="0.7078" Y="0.6073" />
            <FileData Type="Normal" Path="assets/common_panel_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>