<GameFile>
  <PropertyGroup Name="CheatScene" Type="Scene" ID="a829064a-8e08-4c74-bf8c-613afe495e35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="625" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1425095256" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1389224229" Tag="628" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="121.2450" RightMargin="400.7390" TopMargin="297.0781" BottomMargin="799.8435" IsCustomSize="True" FontSize="24" LabelText="UserId" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0160" Y="39.0784" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.2530" Y="819.3827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2816" Y="0.7213" />
            <PreSize X="0.1844" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1745809009" Tag="629" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="294.1967" RightMargin="204.8113" TopMargin="283.4901" BottomMargin="789.8028" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="UserId" ActionTag="-1709347990" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.0475" RightMargin="24.9415" TopMargin="21.1668" BottomMargin="18.5419" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="enterId" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0030" Y="22.9985" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0490" Y="30.0412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="229" B="164" />
                <PrePosition X="0.5252" Y="0.4791" />
                <PreSize X="0.5958" Y="0.3668" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.6927" Y="821.1564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5698" Y="0.7228" />
            <PreSize X="0.2203" Y="0.0552" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-834245494" Tag="631" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="141.2423" RightMargin="426.7577" TopMargin="376.9195" BottomMargin="723.5237" IsCustomSize="True" FontSize="22" LabelText="Gold" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="35.5568" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.2423" Y="741.3021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2769" Y="0.6526" />
            <PreSize X="0.1125" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1132738726" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="295.1360" RightMargin="203.8720" TopMargin="229.0176" BottomMargin="844.2752" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="Gold" ActionTag="-399825683" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.5496" RightMargin="13.4436" TopMargin="21.1668" BottomMargin="18.5419" TouchEnable="True" FontSize="13" IsCustomSize="True" LabelText="" PlaceHolderText="enter gold" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="106.9988" Y="22.9985" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0490" Y="30.0412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="229" B="164" />
                <PrePosition X="0.5252" Y="0.4791" />
                <PreSize X="0.7589" Y="0.3668" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.6320" Y="875.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="0.7708" />
            <PreSize X="0.2203" Y="0.0552" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1944165700" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="145.4400" RightMargin="427.5520" TopMargin="342.5609" BottomMargin="757.8824" IsCustomSize="True" FontSize="22" LabelText="Gem" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0080" Y="35.5568" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.9440" Y="775.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2796" Y="0.6828" />
            <PreSize X="0.1047" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0" ActionTag="-144035525" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="292.7680" RightMargin="206.2400" TopMargin="330.3489" BottomMargin="742.9440" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="Gem" ActionTag="-1386291983" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.5496" RightMargin="13.4436" TopMargin="21.1588" BottomMargin="18.5445" TouchEnable="True" FontSize="13" IsCustomSize="True" LabelText="" PlaceHolderText="enter gem" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="106.9988" Y="23.0038" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0490" Y="30.0465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="229" B="164" />
                <PrePosition X="0.5252" Y="0.4792" />
                <PreSize X="0.7589" Y="0.3668" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2640" Y="774.2975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5676" Y="0.6816" />
            <PreSize X="0.2203" Y="0.0552" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="380711601" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="117.2160" RightMargin="403.8080" TopMargin="448.0952" BottomMargin="652.3480" IsCustomSize="True" FontSize="22" LabelText="Trophy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.9760" Y="35.5568" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.7040" Y="670.1264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.5899" />
            <PreSize X="0.1859" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_1" ActionTag="-1955685924" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="294.6880" RightMargin="204.3200" TopMargin="441.7904" BottomMargin="631.5024" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="trophy" ActionTag="2044756285" Tag="641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.0467" RightMargin="3.9407" TopMargin="21.1668" BottomMargin="18.5419" TouchEnable="True" FontSize="12" IsCustomSize="True" LabelText="" PlaceHolderText="enter trophy" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="126.0046" Y="22.9985" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0490" Y="30.0412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="229" B="164" />
                <PrePosition X="0.5252" Y="0.4791" />
                <PreSize X="0.8937" Y="0.3668" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1840" Y="662.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5706" Y="0.5835" />
            <PreSize X="0.2203" Y="0.0552" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextChest" ActionTag="1252455109" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.8560" RightMargin="534.1120" TopMargin="562.4904" BottomMargin="541.5880" IsCustomSize="True" FontSize="20" LabelText="Chest" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0320" Y="31.9216" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.8720" Y="557.5488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0998" Y="0.4908" />
            <PreSize X="0.1313" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestContainer" ActionTag="814548128" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="114.4640" RightMargin="384.5440" TopMargin="553.5728" BottomMargin="519.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1710393352" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.1850" RightMargin="14.8112" TopMargin="29.1500" BottomMargin="18.5551" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.9958" Y="15.0020" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6829" Y="26.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8134" Y="0.4155" />
                <PreSize X="0.1631" Y="0.2392" />
                <FileData Type="Normal" Path="assets/common_tooltip_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1959925066" Tag="653" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.9318" RightMargin="36.0587" TopMargin="25.0855" BottomMargin="21.6234" IsCustomSize="True" FontSize="12" LabelText="Chest type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0014" Y="15.9983" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9326" Y="29.6225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4038" Y="0.4724" />
                <PreSize X="0.6809" Y="0.2551" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9600" Y="551.0736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2890" Y="0.4851" />
            <PreSize X="0.2203" Y="0.0552" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestTypeScrollView" ActionTag="-12842952" VisibleForFrame="False" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="124.0320" RightMargin="395.9680" TopMargin="613.6672" BottomMargin="420.5472" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="120.0000" Y="101.7856" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1060488133" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0500" RightMargin="181.0500" TopMargin="0.6600" BottomMargin="213.3300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="86.0100" />
                <Children>
                  <AbstractNodeData Name="SelectChest" ActionTag="-299434138" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0060" RightMargin="10.9980" TopMargin="3.0104" BottomMargin="-7.0012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.9960" Y="90.0009" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0040" Y="37.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.4418" />
                    <PreSize X="0.8333" Y="1.0464" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.0500" Y="213.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0035" Y="0.7111" />
                <PreSize X="0.4000" Y="0.2867" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1132763685" Tag="652" IconVisible="False" LeftMargin="118.9576" RightMargin="61.0424" TopMargin="-0.9592" BottomMargin="214.9592" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_25" ActionTag="1184614675" Tag="650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.5010" RightMargin="-61.4990" TopMargin="-56.6056" BottomMargin="-58.3944" ctype="SpriteObjectData">
                    <Size X="220.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.4990" Y="42.1056" />
                    <Scale ScaleX="0.3925" ScaleY="0.3825" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5958" Y="0.4896" />
                    <PreSize X="1.8333" Y="2.3372" />
                    <FileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="118.9576" Y="214.9592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3965" Y="0.7165" />
                <PreSize X="0.4000" Y="0.2867" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="124.0320" Y="420.5472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1938" Y="0.3702" />
            <PreSize X="0.1875" Y="0.0896" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestStatusContainer" ActionTag="-1068109881" VisibleForFrame="False" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="265.3120" RightMargin="233.6960" TopMargin="554.1408" BottomMargin="519.1520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1298405673" Tag="655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.1850" RightMargin="14.8112" TopMargin="29.1500" BottomMargin="18.5551" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.9958" Y="15.0020" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6829" Y="26.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8134" Y="0.4155" />
                <PreSize X="0.1631" Y="0.2392" />
                <FileData Type="Normal" Path="assets/common_tooltip_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1086990739" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.7292" RightMargin="30.8561" TopMargin="25.5837" BottomMargin="22.1215" IsCustomSize="True" FontSize="11" LabelText="Chest status" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.4067" Y="15.0020" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9326" Y="29.6225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4038" Y="0.4724" />
                <PreSize X="0.7547" Y="0.2392" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.8080" Y="550.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5247" Y="0.4846" />
            <PreSize X="0.2203" Y="0.0552" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="862461712" VisibleForFrame="False" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="272.1920" RightMargin="91.7760" TopMargin="614.0080" BottomMargin="344.4352" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="276.0320" Y="177.5568" />
            <Children>
              <AbstractNodeData Name="finishedText" ActionTag="1216030727" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.4591" RightMargin="197.5837" TopMargin="32.5729" BottomMargin="121.9815" IsCustomSize="True" FontSize="20" LabelText="Finished" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.9892" Y="23.0024" />
                <Children>
                  <AbstractNodeData Name="check" ActionTag="-245687780" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="85.7895" RightMargin="-53.7976" TopMargin="-8.4468" BottomMargin="-8.5507" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="39.9972" Y="39.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.7881" Y="11.4492" />
                    <Scale ScaleX="0.6871" ScaleY="0.6871" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4695" Y="0.4977" />
                    <PreSize X="0.5556" Y="1.7389" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.4591" Y="133.4827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.7518" />
                <PreSize X="0.2608" Y="0.1295" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="openingText" ActionTag="-131126324" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.5758" RightMargin="197.4457" TopMargin="66.5444" BottomMargin="88.0100" IsCustomSize="True" FontSize="20" LabelText="Opening" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0105" Y="23.0024" />
                <Children>
                  <AbstractNodeData Name="check" ActionTag="-1301393867" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="87.2877" RightMargin="-54.2797" TopMargin="-8.4468" BottomMargin="-8.5507" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0025" Y="39.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2889" Y="11.4492" />
                    <Scale ScaleX="0.6871" ScaleY="0.6871" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4695" Y="0.4977" />
                    <PreSize X="0.5479" Y="1.7389" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.4361" />
                <Position X="5.5758" Y="98.0414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0202" Y="0.5522" />
                <PreSize X="0.2645" Y="0.1295" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NotOpenText" ActionTag="1914436868" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.4969" RightMargin="198.5222" TopMargin="101.3849" BottomMargin="53.1695" IsCustomSize="True" FontSize="20" LabelText="NotOpen" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0066" Y="23.0024" />
                <Children>
                  <AbstractNodeData Name="check" ActionTag="-1843005805" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="94.6298" RightMargin="-56.6249" TopMargin="-8.4468" BottomMargin="-8.5507" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0018" Y="39.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6307" Y="11.4492" />
                    <Scale ScaleX="0.6871" ScaleY="0.6871" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4695" Y="0.4977" />
                    <PreSize X="0.5128" Y="1.7389" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.4969" Y="64.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0018" Y="0.3642" />
                <PreSize X="0.2826" Y="0.1295" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeRemainingLabel" ActionTag="-59641177" Tag="665" IconVisible="False" LeftMargin="132.3231" RightMargin="3.7089" TopMargin="57.4429" BottomMargin="80.1139" ctype="SpriteObjectData">
                <Size X="140.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TimeRemaining" ActionTag="1502017381" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.8770" RightMargin="3.1290" TopMargin="6.5960" BottomMargin="10.4040" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="TimeRemaining" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="133.9940" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8740" Y="21.9040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.5476" />
                    <PreSize X="0.9571" Y="0.5750" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5670" ScaleY="1.3604" />
                <Position X="211.7031" Y="134.5299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7670" Y="0.7577" />
                <PreSize X="0.5072" Y="0.2253" />
                <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeToOpenLabel" ActionTag="-218045269" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.9438" RightMargin="3.0882" TopMargin="97.6826" BottomMargin="39.8742" ctype="SpriteObjectData">
                <Size X="140.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TimeToOpen" ActionTag="758246034" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.8770" RightMargin="3.1290" TopMargin="6.6000" BottomMargin="10.4000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="TimeToOpen" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="133.9940" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8740" Y="21.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.5475" />
                    <PreSize X="0.9571" Y="0.5750" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5670" ScaleY="1.3604" />
                <Position X="212.3238" Y="94.2902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7692" Y="0.5310" />
                <PreSize X="0.5072" Y="0.2253" />
                <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="272.1920" Y="344.4352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4253" Y="0.3032" />
            <PreSize X="0.4313" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-2106803398" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.4480" RightMargin="539.5520" TopMargin="794.6888" BottomMargin="309.3896" IsCustomSize="True" FontSize="20" LabelText="Card" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="31.9216" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.4480" Y="325.3504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1007" Y="0.2864" />
            <PreSize X="0.1125" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardTypeContainer" ActionTag="348576759" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="113.8240" RightMargin="385.1840" TopMargin="778.6144" BottomMargin="294.6784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1480100878" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.1850" RightMargin="14.8112" TopMargin="29.1527" BottomMargin="18.5578" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.9958" Y="14.9967" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6829" Y="26.0562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8134" Y="0.4155" />
                <PreSize X="0.1631" Y="0.2392" />
                <FileData Type="Normal" Path="assets/common_tooltip_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-963211973" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.4313" RightMargin="35.5582" TopMargin="24.0787" BottomMargin="20.6271" IsCustomSize="True" FontSize="13" LabelText="Card type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0025" Y="18.0014" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9326" Y="29.6278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4038" Y="0.4725" />
                <PreSize X="0.6880" Y="0.2871" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.3200" Y="326.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2880" Y="0.2870" />
            <PreSize X="0.2203" Y="0.0552" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardTypeScrollView" ActionTag="-884570600" VisibleForFrame="False" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="121.0880" RightMargin="380.9280" TopMargin="836.0960" BottomMargin="141.3184" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="137.9840" Y="158.5856" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-872786490" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0469" RightMargin="224.0366" TopMargin="-1.5300" BottomMargin="167.5200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="138.0103" Y="134.0100" />
                <Children>
                  <AbstractNodeData Name="ChooseCardTypeButton" ActionTag="-1489764892" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.4572" RightMargin="3.4710" TopMargin="0.6366" BottomMargin="-0.6231" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.9965" Y="133.9966" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5411" Y="66.3752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4749" Y="0.4953" />
                    <PreSize X="0.9999" Y="0.9999" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/card_monster_assassin.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.0469" Y="167.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0029" Y="0.5584" />
                <PreSize X="0.3823" Y="0.4467" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1052016874" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="118.9495" RightMargin="122.0541" TopMargin="-0.9600" BottomMargin="214.9500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="119.9964" Y="86.0100" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1499204835" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-12.6056" RightMargin="-7.3978" TopMargin="-27.7339" BottomMargin="-25.2568" LeftEage="46" RightEage="46" TopEage="45" BottomEage="45" Scale9OriginX="46" Scale9OriginY="45" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="139.9998" Y="139.0008" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3943" Y="44.2435" />
                    <Scale ScaleX="0.5977" ScaleY="0.5977" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4783" Y="0.5144" />
                    <PreSize X="1.1667" Y="1.6161" />
                    <FileData Type="Normal" Path="assets/card_monster_bat.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="118.9495" Y="214.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3295" Y="0.7165" />
                <PreSize X="0.3324" Y="0.2867" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="-1544991943" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="239.6318" RightMargin="1.3718" TopMargin="-0.6300" BottomMargin="216.6300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="119.9964" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-1554739254" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.1917" RightMargin="11.1837" TopMargin="-41.2272" BottomMargin="-38.7744" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="118.0045" Y="164.0016" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8105" Y="43.2264" />
                    <Scale ScaleX="0.4874" ScaleY="0.4167" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4151" Y="0.5146" />
                    <PreSize X="0.9834" Y="1.9524" />
                    <FileData Type="Normal" Path="assets/card_tower_attack_speed.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.6318" Y="216.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6638" Y="0.7221" />
                <PreSize X="0.3324" Y="0.2800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="121.0880" Y="141.3184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1892" Y="0.1244" />
            <PreSize X="0.2156" Y="0.1396" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="361" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardNumberContainer" ActionTag="1983635461" Tag="679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="421.6000" RightMargin="77.4080" TopMargin="777.3647" BottomMargin="295.9280" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="NumberCard" ActionTag="-1140561465" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0499" RightMargin="6.9438" TopMargin="25.1544" BottomMargin="14.5490" TouchEnable="True" FontSize="11" IsCustomSize="True" LabelText="" PlaceHolderText="enter number" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="119.9983" Y="23.0038" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0490" Y="26.0509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="229" B="164" />
                <PrePosition X="0.5252" Y="0.4154" />
                <PreSize X="0.8511" Y="0.3668" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0960" Y="327.2816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7689" Y="0.2881" />
            <PreSize X="0.2203" Y="0.0552" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheatCardButton" ActionTag="1703424187" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="445.7280" RightMargin="0.2880" TopMargin="832.0064" BottomMargin="172.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="131.3216" />
            <Children>
              <AbstractNodeData Name="Text_13" ActionTag="-344323499" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.3932" RightMargin="45.5959" TopMargin="55.8468" BottomMargin="42.4705" IsCustomSize="True" FontSize="24" LabelText="Cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.9948" Y="33.0043" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.3906" Y="58.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4491" />
                <PreSize X="0.5361" Y="0.2513" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.7200" Y="238.3328" />
            <Scale ScaleX="0.6345" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8480" Y="0.2098" />
            <PreSize X="0.3031" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheatGoldButton" ActionTag="-1955930046" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="445.6000" RightMargin="0.4160" TopMargin="191.8704" BottomMargin="812.8080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="131.3216" />
            <Children>
              <AbstractNodeData Name="Text_13" ActionTag="-833147997" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.3932" RightMargin="45.5959" TopMargin="55.8468" BottomMargin="42.4705" IsCustomSize="True" FontSize="24" LabelText="Cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.9948" Y="33.0043" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.3906" Y="58.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4491" />
                <PreSize X="0.5361" Y="0.2513" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.5920" Y="878.4688" />
            <Scale ScaleX="0.6345" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8478" Y="0.7733" />
            <PreSize X="0.3031" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheatGemButton" ActionTag="-1238562377" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="446.1760" RightMargin="-0.1600" TopMargin="293.2017" BottomMargin="711.4768" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="131.3216" />
            <Children>
              <AbstractNodeData Name="Text_13" ActionTag="1749116437" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.3932" RightMargin="45.5959" TopMargin="55.8468" BottomMargin="42.4705" IsCustomSize="True" FontSize="24" LabelText="Cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.9948" Y="33.0043" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.3906" Y="58.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4491" />
                <PreSize X="0.5361" Y="0.2513" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.1680" Y="777.1376" />
            <Scale ScaleX="0.6345" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8487" Y="0.6841" />
            <PreSize X="0.3031" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheatTrophyButton" ActionTag="-1664827791" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="447.9040" RightMargin="-1.8880" TopMargin="405.6656" BottomMargin="599.0128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="131.3216" />
            <Children>
              <AbstractNodeData Name="Text_13" ActionTag="279851087" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.3932" RightMargin="45.5959" TopMargin="55.8468" BottomMargin="42.4705" IsCustomSize="True" FontSize="24" LabelText="Cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.9948" Y="33.0043" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.3906" Y="58.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4491" />
                <PreSize X="0.5361" Y="0.2513" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.8960" Y="664.6736" />
            <Scale ScaleX="0.6345" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8514" Y="0.5851" />
            <PreSize X="0.3031" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheatChestButton" ActionTag="-715693315" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="482.1402" RightMargin="-36.1242" TopMargin="520.0608" BottomMargin="484.6176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="131.3216" />
            <Children>
              <AbstractNodeData Name="Text_13" ActionTag="617825355" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.3932" RightMargin="45.5959" TopMargin="55.8468" BottomMargin="42.4705" IsCustomSize="True" FontSize="24" LabelText="Cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.9948" Y="33.0043" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.3906" Y="58.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4491" />
                <PreSize X="0.5361" Y="0.2513" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="482.1402" Y="550.2784" />
            <Scale ScaleX="0.6345" ScaleY="0.6345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7533" Y="0.4844" />
            <PreSize X="0.3031" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardLevelContainer" ActionTag="408926999" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="268.5760" RightMargin="230.4320" TopMargin="777.3647" BottomMargin="295.9280" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="140.9920" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="NumberCard" ActionTag="-778914473" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0499" RightMargin="6.9438" TopMargin="25.1544" BottomMargin="14.5490" TouchEnable="True" FontSize="11" IsCustomSize="True" LabelText="" PlaceHolderText="enter level" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="119.9983" Y="23.0038" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0490" Y="26.0509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="229" B="164" />
                <PrePosition X="0.5252" Y="0.4154" />
                <PreSize X="0.8511" Y="0.3668" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0720" Y="327.2816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5298" Y="0.2881" />
            <PreSize X="0.2203" Y="0.0552" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_evolution.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonHome" ActionTag="-1533547126" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="239.8720" RightMargin="225.1520" TopMargin="986.8432" BottomMargin="36.6928" TouchEnable="True" FontSize="24" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.9760" Y="112.4640" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.3600" Y="92.9248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.0818" />
            <PreSize X="0.2734" Y="0.0990" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>