<GameFile>
  <PropertyGroup Name="Chest" Type="Layer" ID="fd1235e0-5369-4380-94b6-46e78cad31a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1529" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Chest00" ActionTag="-330793953" Tag="1542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="251.7120" RightMargin="251.7120" TopMargin="464.7944" BottomMargin="464.7944" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="136.5760" Y="206.4112" />
            <Children>
              <AbstractNodeData Name="Chest" ActionTag="-469569074" Tag="1543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="25.8948" RightMargin="25.8948" TopMargin="60.6539" BottomMargin="60.6539" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="84.7864" Y="85.1033" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2880" Y="103.2056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6208" Y="0.4123" />
                <FileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeToOpenText" ActionTag="1094605192" Tag="1544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.2909" RightMargin="26.2909" TopMargin="19.5368" BottomMargin="159.6487" IsCustomSize="True" FontSize="16" LabelText="3H" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.9942" Y="27.2256" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2880" Y="173.2616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.8394" />
                <PreSize X="0.6150" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="EmptyText" ActionTag="1157486793" Tag="1545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.2052" RightMargin="6.3644" TopMargin="86.0425" BottomMargin="93.1431" IsCustomSize="True" FontSize="14" LabelText="Ô trống" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0063" Y="27.2256" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7084" Y="106.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5104" Y="0.5172" />
                <PreSize X="0.8860" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpeningText" ActionTag="-385246348" Tag="1546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.7878" RightMargin="6.7878" TopMargin="115.3942" BottomMargin="63.7914" IsCustomSize="True" FontSize="16" LabelText="Mở ngay" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0004" Y="27.2256" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2880" Y="77.4042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="249" B="6" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="0.9006" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChestName_0" ActionTag="1348568195" Tag="1547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.2628" RightMargin="8.2628" TopMargin="153.9724" BottomMargin="25.2131" IsCustomSize="True" FontSize="13" LabelText="Rừng thiêng" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0503" Y="27.2256" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2880" Y="38.8260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5000" Y="0.1881" />
                <PreSize X="0.8790" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeRemainToOpenLabel" ActionTag="1797173798" Tag="1548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.8979" RightMargin="8.8979" TopMargin="-13.0968" BottomMargin="181.6316" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="118.7802" Y="37.8765" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-2064468947" Tag="1549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.7697" RightMargin="89.8631" TopMargin="-13.5238" BottomMargin="-6.1076" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.6867" Y="57.5079" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.5737" Y="22.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0806" Y="0.5979" />
                    <PreSize X="0.3257" Y="1.5183" />
                    <FileData Type="Normal" Path="assets/stat_icon_time.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeRemainToOpenText" ActionTag="1268483119" Tag="1550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.4063" RightMargin="-6.4439" TopMargin="3.9884" BottomMargin="11.4046" IsCustomSize="True" FontSize="14" LabelText="15H 32M" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.8177" Y="22.4835" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8152" Y="22.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6467" Y="0.5979" />
                    <PreSize X="0.8151" Y="0.5936" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2880" Y="200.5698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9717" />
                <PreSize X="0.8697" Y="0.1835" />
                <FileData Type="Normal" Path="assets/lobby_home_treasure_opening_time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7_0_0" ActionTag="908459268" Tag="1551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="63.6512" RightMargin="48.8464" TopMargin="152.3315" BottomMargin="22.4163" LeftEage="30" RightEage="30" TopEage="35" BottomEage="35" Scale9OriginX="30" Scale9OriginY="35" Scale9Width="31" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="24.0784" Y="31.6635" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.6904" Y="38.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5542" Y="0.1853" />
                <PreSize X="0.1763" Y="0.1534" />
                <FileData Type="Normal" Path="assets/common_icon_g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemToOpenNowText" ActionTag="-989982067" Tag="1552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.6921" RightMargin="64.6483" TopMargin="148.7502" BottomMargin="26.3071" IsCustomSize="True" FontSize="20" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.2356" Y="31.3539" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3099" Y="41.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.2034" />
                <PreSize X="0.3605" Y="0.1519" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FinishedText" ActionTag="-1793507097" Tag="1532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.2855" RightMargin="5.2855" TopMargin="147.9659" BottomMargin="24.1192" IsCustomSize="True" FontSize="16" LabelText="Mở ngay" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0050" Y="34.3262" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2880" Y="41.2822" />
                <Scale ScaleX="0.8095" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.9226" Y="0.1663" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2134" Y="0.1817" />
            <FileData Type="Normal" Path="assets/lobby_home_treasure_finished.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpenChestButton" ActionTag="-1309373115" Alpha="5" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="471.4400" BottomMargin="471.4400" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="193.1200" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2000" Y="0.1700" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>