<GameFile>
  <PropertyGroup Name="ChestContainerLayer" Type="Layer" ID="3687a025-0a67-4eaf-99f4-20aacf87c103" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="228" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2110474200" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="619.4400" BottomMargin="140.5920" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="199.9680" />
            <Children>
              <AbstractNodeData Name="FileNode_2" ActionTag="-1183501209" Tag="1581" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-236.5440" RightMargin="236.5440" TopMargin="-370.7206" BottomMargin="-389.3177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="960.0063" />
                <AnchorPoint />
                <Position X="-236.5440" Y="-389.3177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3696" Y="-1.9469" />
                <PreSize X="1.0000" Y="4.8008" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0" ActionTag="974841317" Tag="1595" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-75.9040" RightMargin="75.9040" TopMargin="-370.7206" BottomMargin="-389.3177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="960.0063" />
                <AnchorPoint />
                <Position X="-75.9040" Y="-389.3177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1186" Y="-1.9469" />
                <PreSize X="1.0000" Y="4.8008" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0_0" ActionTag="660601463" Tag="1609" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="85.4400" RightMargin="-85.4400" TopMargin="-370.7206" BottomMargin="-389.3177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="960.0063" />
                <AnchorPoint />
                <Position X="85.4400" Y="-389.3177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1335" Y="-1.9469" />
                <PreSize X="1.0000" Y="4.8008" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0_1" ActionTag="-1203191159" Tag="1623" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="243.2640" RightMargin="-243.2640" TopMargin="-370.7206" BottomMargin="-389.3177" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="960.0063" />
                <AnchorPoint />
                <Position X="243.2640" Y="-389.3177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3801" Y="-1.9469" />
                <PreSize X="1.0000" Y="4.8008" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="240.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2506" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>