<GameFile>
  <PropertyGroup Name="ChestContainerLayer" Type="Layer" ID="3687a025-0a67-4eaf-99f4-20aacf87c103" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="228" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2110474200" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="733.0040" BottomMargin="166.3672" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="236.6288" />
            <Children>
              <AbstractNodeData Name="FileNode_2" ActionTag="-1610025591" Tag="12880" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.2159" RightMargin="550.7841" TopMargin="127.0364" BottomMargin="109.5924" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.2159" Y="109.5924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1394" Y="0.4631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0" ActionTag="-409494220" Tag="12894" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.1838" RightMargin="394.8162" TopMargin="127.0364" BottomMargin="109.5924" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="245.1838" Y="109.5924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3831" Y="0.4631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0_0" ActionTag="-653584349" Tag="12908" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.1920" RightMargin="239.8080" TopMargin="127.0364" BottomMargin="109.5924" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="400.1920" Y="109.5924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6253" Y="0.4631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0_0_0" ActionTag="-500611504" Tag="12922" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="554.1757" RightMargin="85.8243" TopMargin="127.0364" BottomMargin="109.5924" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="554.1757" Y="109.5924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8659" Y="0.4631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="284.6816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2506" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>