<GameFile>
  <PropertyGroup Name="Chest" Type="Node" ID="0d139648-4292-4433-acfa-e88548ba8795" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12822" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Chest00" ActionTag="970670753" Tag="12847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.7900" RightMargin="-68.7900" TopMargin="-91.7050" BottomMargin="-91.7050" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="137.5800" Y="183.4100" />
            <Children>
              <AbstractNodeData Name="Chest" ActionTag="-101619806" Tag="12848" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.0852" RightMargin="26.0852" TopMargin="53.8951" BottomMargin="53.8950" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="85.4097" Y="75.6199" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="91.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6208" Y="0.4123" />
                <FileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeToOpenText" ActionTag="169672128" Tag="12849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.4841" RightMargin="26.4841" TopMargin="17.3598" BottomMargin="141.8584" IsCustomSize="True" FontSize="16" LabelText="3H" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.6117" Y="24.1918" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="153.9543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.8394" />
                <PreSize X="0.6150" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="EmptyText" ActionTag="823265904" Tag="12850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.2729" RightMargin="6.4112" TopMargin="76.4545" BottomMargin="82.7638" IsCustomSize="True" FontSize="14" LabelText="Ô trống" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.8959" Y="24.1918" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.2208" Y="94.8596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5104" Y="0.5172" />
                <PreSize X="0.8860" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpeningText" ActionTag="1510168114" Tag="12851" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.8377" RightMargin="6.8377" TopMargin="102.5354" BottomMargin="56.6829" IsCustomSize="True" FontSize="16" LabelText="Mở ngay" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.9045" Y="24.1918" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="68.7787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="249" B="6" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="0.9006" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChestName_0" ActionTag="516991513" Tag="12852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.3236" RightMargin="8.3236" TopMargin="136.8147" BottomMargin="22.4035" IsCustomSize="True" FontSize="13" LabelText="Rừng thiêng" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.9328" Y="24.1918" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="34.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5000" Y="0.1881" />
                <PreSize X="0.8790" Y="0.1319" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeRemainToOpenLabel" ActionTag="-1815276314" Tag="12853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.9633" RightMargin="8.9633" TopMargin="-11.6374" BottomMargin="161.3916" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="119.6533" Y="33.6557" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="2005984964" Tag="12854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.8415" RightMargin="90.5237" TopMargin="-12.0168" BottomMargin="-5.4270" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.9711" Y="51.0995" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.6441" Y="20.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0806" Y="0.5979" />
                    <PreSize X="0.3257" Y="1.5183" />
                    <FileData Type="Normal" Path="assets/stat_icon_time.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeRemainToOpenText" ActionTag="2030688044" Tag="12855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.6151" RightMargin="-6.4912" TopMargin="3.5439" BottomMargin="10.1337" IsCustomSize="True" FontSize="14" LabelText="15H 32M" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.5295" Y="19.9781" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.3798" Y="20.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6467" Y="0.5979" />
                    <PreSize X="0.8151" Y="0.5936" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="178.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9717" />
                <PreSize X="0.8697" Y="0.1835" />
                <FileData Type="Normal" Path="assets/lobby_home_treasure_opening_time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7_0_0" ActionTag="-181292848" Tag="12856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="64.1192" RightMargin="49.2055" TopMargin="135.3566" BottomMargin="19.9183" LeftEage="30" RightEage="30" TopEage="35" BottomEage="35" Scale9OriginX="30" Scale9OriginY="35" Scale9Width="31" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="24.2554" Y="28.1351" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.2468" Y="33.9859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5542" Y="0.1853" />
                <PreSize X="0.1763" Y="0.1534" />
                <FileData Type="Normal" Path="assets/common_icon_g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemToOpenNowText" ActionTag="-448472455" Tag="12857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.8589" RightMargin="65.1235" TopMargin="132.1744" BottomMargin="23.3756" IsCustomSize="True" FontSize="20" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.5976" Y="27.8600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6577" Y="37.3056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.2034" />
                <PreSize X="0.3605" Y="0.1519" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FinishedText" ActionTag="-503087521" Tag="12858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.3243" RightMargin="5.3244" TopMargin="131.4775" BottomMargin="21.4315" IsCustomSize="True" FontSize="16" LabelText="Mở ngay" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.9313" Y="30.5011" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="36.6820" />
                <Scale ScaleX="0.8095" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.9226" Y="0.1663" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenChestButton" ActionTag="-752645644" Alpha="0" Tag="12936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.5800" Y="183.4100" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7900" Y="91.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby_home_treasure_finished.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>