<GameFile>
  <PropertyGroup Name="ChestInfoLayer" Type="Layer" ID="61b6cd28-97e8-485c-86dc-470cf898d8e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1477454817" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-9.9840" BottomMargin="-9.9840" TouchEnable="True" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="979.9680" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0208" />
            <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestInfoContainer" ActionTag="1722111741" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="228.1440" BottomMargin="171.8880" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="472.0000" Y="559.9680" />
            <Children>
              <AbstractNodeData Name="PrizeInfoContainer" ActionTag="1229461444" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0096" RightMargin="15.0096" TopMargin="119.2172" BottomMargin="199.7406" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="441.9808" Y="241.0102" />
                <Children>
                  <AbstractNodeData Name="GoldPrize" ActionTag="1021621966" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="59.1264" RightMargin="242.8349" TopMargin="40.3451" BottomMargin="165.6704" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="140.0195" Y="34.9947" />
                    <Children>
                      <AbstractNodeData Name="Gold" ActionTag="1008829702" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-20.0018" RightMargin="120.0177" TopMargin="-6.5073" BottomMargin="-5.4994" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="50" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="40.0036" Y="47.0014" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="18.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5144" />
                        <PreSize X="0.2857" Y="1.3431" />
                        <FileData Type="Normal" Path="assets/common_icon_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GoldText" ActionTag="638314759" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.5721" RightMargin="9.8434" TopMargin="2.7821" BottomMargin="7.2124" IsCustomSize="True" FontSize="18" LabelText="70 - 90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.6040" Y="25.0002" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="29.5721" Y="19.7125" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2112" Y="0.5633" />
                        <PreSize X="0.7185" Y="0.7144" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.1362" Y="183.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2922" Y="0.7600" />
                    <PreSize X="0.3168" Y="0.1452" />
                    <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CardPrize" ActionTag="1948702280" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="249.9807" RightMargin="51.9806" TopMargin="40.3451" BottomMargin="165.6704" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="140.0195" Y="34.9947" />
                    <Children>
                      <AbstractNodeData Name="Card" ActionTag="-422961207" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-20.0018" RightMargin="120.0177" TopMargin="-8.0068" BottomMargin="-6.9989" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="100" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="40.0036" Y="50.0004" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="1054491626" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.5023" RightMargin="3.5023" TopMargin="2.9987" BottomMargin="3.0001" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="24" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="32.9990" Y="44.0016" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0018" Y="25.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="100" G="105" B="113" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8249" Y="0.8800" />
                            <FileData Type="Normal" Path="assets/card_background_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_5" ActionTag="-1972343882" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.5009" RightMargin="10.5009" TopMargin="8.4989" BottomMargin="8.5003" IsCustomSize="True" FontSize="24" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="19.0017" Y="33.0012" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0018" Y="25.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4750" Y="0.6600" />
                            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="18.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5144" />
                        <PreSize X="0.2857" Y="1.4288" />
                        <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CardText" ActionTag="-853053455" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.0610" RightMargin="25.9526" TopMargin="5.5396" BottomMargin="4.4548" IsCustomSize="True" FontSize="18" LabelText="1 - 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0058" Y="25.0002" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5640" Y="16.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.4845" />
                        <PreSize X="0.6071" Y="0.7144" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9904" Y="183.1678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7240" Y="0.7600" />
                    <PreSize X="0.3168" Y="0.1452" />
                    <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-783800600" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.5187" RightMargin="67.4463" TopMargin="193.0251" BottomMargin="28.9935" IsCustomSize="True" FontSize="14" LabelText="At the moment, just open a chest" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0158" Y="18.9916" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.5187" Y="38.4893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="123" B="13" />
                    <PrePosition X="0.0781" Y="0.1597" />
                    <PreSize X="0.7693" Y="0.0788" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CardList" ActionTag="786803067" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.5187" RightMargin="25.9001" TopMargin="159.2355" BottomMargin="54.7816" IsCustomSize="True" FontSize="20" LabelText="Card:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="381.5620" Y="26.9931" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.5187" Y="68.2782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="123" B="13" />
                    <PrePosition X="0.0781" Y="0.2833" />
                    <PreSize X="0.8633" Y="0.1120" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="320.2457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5719" />
                <PreSize X="0.9364" Y="0.4304" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChestType" ActionTag="1175238465" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="144.3618" RightMargin="149.6482" TopMargin="37.3499" BottomMargin="493.6118" IsCustomSize="True" FontSize="20" LabelText="Silver Chest" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="177.9900" Y="29.0063" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.3568" Y="508.1150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.9074" />
                <PreSize X="0.3771" Y="0.0518" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChestName" ActionTag="722612089" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="180.9900" RightMargin="180.9900" TopMargin="80.1874" BottomMargin="449.7663" IsCustomSize="True" FontSize="22" LabelText="Forest" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0200" Y="30.0143" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="464.7734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.8300" />
                <PreSize X="0.2331" Y="0.0536" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenNowButton" ActionTag="1792963158" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="139.0040" RightMargin="139.0040" TopMargin="413.4804" BottomMargin="35.5020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.9920" Y="110.9857" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1300370506" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.4960" RightMargin="23.4960" TopMargin="24.8999" BottomMargin="57.0858" FontSize="20" LabelText="Open now" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9960" Y="71.5858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6450" />
                    <PreSize X="0.7578" Y="0.2613" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GemToOpenNow" ActionTag="-1913459164" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.2635" RightMargin="8.4678" TopMargin="60.1875" BottomMargin="15.7933" IsCustomSize="True" FontSize="24" LabelText="18" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.2607" Y="35.0049" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3939" Y="33.2957" />
                    <Scale ScaleX="0.8769" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7134" Y="0.3000" />
                    <PreSize X="0.4859" Y="0.3154" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="778660129" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="65.0940" RightMargin="103.8924" TopMargin="62.6902" BottomMargin="18.2960" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="25.0056" Y="29.9994" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5968" Y="33.2957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.3000" />
                    <PreSize X="0.1289" Y="0.2703" />
                    <FileData Type="Normal" Path="assets/common_icon_g_small.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeToOpenText" ActionTag="-2087941308" VisibleForFrame="False" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.9960" RightMargin="58.9960" TopMargin="61.1570" BottomMargin="26.8287" IsCustomSize="True" FontSize="20" LabelText="3H" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9960" Y="38.3287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3453" />
                    <PreSize X="0.3918" Y="0.2072" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="90.9948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1625" />
                <PreSize X="0.4110" Y="0.1982" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelButton" ActionTag="-903955342" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="408.2328" RightMargin="16.7560" TopMargin="14.4752" BottomMargin="498.5115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0112" Y="46.9813" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.7384" Y="522.0022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9147" Y="0.9322" />
                <PreSize X="0.0996" Y="0.0839" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeText" ActionTag="-1819063148" Tag="307" RotationSkewX="9.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="369.0741" BottomMargin="162.8939" FontSize="20" LabelText="Mở sau 15H 32M" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="176.8939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="1" B="1" />
                <PrePosition X="0.5000" Y="0.3159" />
                <PreSize X="0.3496" Y="0.0500" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chest" ActionTag="-1241211898" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="123.0032" RightMargin="144.9984" TopMargin="-135.5403" BottomMargin="522.5342" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="203.9984" Y="172.9741" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0024" Y="609.0212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4767" Y="1.0876" />
                <PreSize X="0.4322" Y="0.3089" />
                <FileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="451.8720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4707" />
            <PreSize X="0.7375" Y="0.5833" />
            <FileData Type="Normal" Path="assets/common_panel_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>