<GameFile>
  <PropertyGroup Name="ChestInfoLayer" Type="Layer" ID="61b6cd28-97e8-485c-86dc-470cf898d8e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1477454817" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-11.8145" BottomMargin="-11.8144" TouchEnable="True" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1159.6288" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0208" />
            <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestInfoContainer" ActionTag="1722111741" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="71.2000" RightMargin="71.2000" TopMargin="269.9698" BottomMargin="203.4002" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="497.6000" Y="662.6300" />
            <Children>
              <AbstractNodeData Name="PrizeInfoContainer" ActionTag="1229461444" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.8237" RightMargin="15.8237" TopMargin="141.0739" BottomMargin="236.3601" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="465.9526" Y="285.1960" />
                <Children>
                  <AbstractNodeData Name="GoldPrize" ActionTag="1021621966" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="62.3445" RightMargin="255.9944" TopMargin="47.7418" BottomMargin="196.0437" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="147.6138" Y="41.4105" />
                    <Children>
                      <AbstractNodeData Name="Gold" ActionTag="1008829702" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-21.0866" RightMargin="126.5272" TopMargin="-7.7002" BottomMargin="-6.5076" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="50" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="42.1733" Y="55.6183" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="21.3015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5144" />
                        <PreSize X="0.2857" Y="1.3431" />
                        <FileData Type="Normal" Path="assets/common_icon_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GoldText" ActionTag="638314759" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="31.1760" RightMargin="10.3772" TopMargin="3.2922" BottomMargin="8.5347" IsCustomSize="True" FontSize="18" LabelText="70 - 90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0605" Y="29.5836" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="31.1760" Y="23.3265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2112" Y="0.5633" />
                        <PreSize X="0.7185" Y="0.7144" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.1514" Y="216.7490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2922" Y="0.7600" />
                    <PreSize X="0.3168" Y="0.1452" />
                    <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CardPrize" ActionTag="1948702280" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="263.5428" RightMargin="54.7961" TopMargin="47.7418" BottomMargin="196.0437" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="147.6138" Y="41.4105" />
                    <Children>
                      <AbstractNodeData Name="Card" ActionTag="-422961207" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-21.0866" RightMargin="126.5272" TopMargin="-9.4746" BottomMargin="-8.2821" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="100" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="42.1733" Y="59.1672" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="1054491626" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.6923" RightMargin="3.6922" TopMargin="3.5499" BottomMargin="3.5500" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="24" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="34.7888" Y="52.0672" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0867" Y="29.5837" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="100" G="105" B="113" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8249" Y="0.8800" />
                            <FileData Type="Normal" Path="assets/card_background_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_5" ActionTag="-1972343882" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.0705" RightMargin="11.0705" TopMargin="10.0583" BottomMargin="10.0584" IsCustomSize="True" FontSize="24" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0323" Y="39.0504" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0867" Y="29.5837" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4750" Y="0.6600" />
                            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="21.3015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5144" />
                        <PreSize X="0.2857" Y="1.4288" />
                        <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CardText" ActionTag="-853053455" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.6372" RightMargin="27.3602" TopMargin="6.5553" BottomMargin="5.2715" IsCustomSize="True" FontSize="18" LabelText="1 - 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.6163" Y="29.5836" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.4454" Y="20.0633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.4845" />
                        <PreSize X="0.6071" Y="0.7144" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.3497" Y="216.7490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7240" Y="0.7600" />
                    <PreSize X="0.3168" Y="0.1452" />
                    <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-783800600" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="36.3909" RightMargin="71.1044" TopMargin="207.0262" BottomMargin="24.3297" IsCustomSize="True" FontSize="14" LabelText="At the moment, just open a chest" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="358.4573" Y="53.8400" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.3909" Y="51.2497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="123" B="13" />
                    <PrePosition X="0.0781" Y="0.1797" />
                    <PreSize X="0.7693" Y="0.1888" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CardList" ActionTag="786803067" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="36.3909" RightMargin="27.3048" TopMargin="174.1691" BottomMargin="79.0849" IsCustomSize="True" FontSize="20" LabelText="Card:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="402.2569" Y="31.9420" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.3909" Y="95.0558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="123" B="13" />
                    <PrePosition X="0.0781" Y="0.3333" />
                    <PreSize X="0.8633" Y="0.1120" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8000" Y="378.9581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5719" />
                <PreSize X="0.9364" Y="0.4304" />
                <FileData Type="Normal" Path="assets/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChestType" ActionTag="1175238465" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="157.0184" RightMargin="162.5915" TopMargin="44.1974" BottomMargin="584.1083" IsCustomSize="True" FontSize="20" LabelText="Silver Chest" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="177.9900" Y="34.3242" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0134" Y="601.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.9074" />
                <PreSize X="0.3577" Y="0.0518" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChestName" ActionTag="722612089" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="193.7900" RightMargin="193.7900" TopMargin="94.8886" BottomMargin="532.2244" IsCustomSize="True" FontSize="22" LabelText="Forest" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0200" Y="35.5170" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8000" Y="549.9829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.8300" />
                <PreSize X="0.2211" Y="0.0536" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenNowButton" ActionTag="1792963158" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="146.5432" RightMargin="146.5432" TopMargin="489.2860" BottomMargin="42.0107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.5136" Y="131.3333" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1300370506" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7568" RightMargin="28.7568" TopMargin="32.1233" BottomMargin="70.2100" FontSize="20" LabelText="Open now" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2568" Y="84.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6450" />
                    <PreSize X="0.7188" Y="0.2208" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GemToOpenNow" ActionTag="-1913459164" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="96.2134" RightMargin="8.9270" TopMargin="71.2220" BottomMargin="18.6887" IsCustomSize="True" FontSize="24" LabelText="18" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.3732" Y="41.4225" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.9000" Y="39.4000" />
                    <Scale ScaleX="0.8769" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7134" Y="0.3000" />
                    <PreSize X="0.4859" Y="0.3154" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="778660129" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="68.6245" RightMargin="109.5273" TopMargin="74.1836" BottomMargin="21.6503" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="26.3618" Y="35.4994" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8054" Y="39.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.3000" />
                    <PreSize X="0.1289" Y="0.2703" />
                    <FileData Type="Normal" Path="assets/common_icon_g_small.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeToOpenText" ActionTag="-2087941308" VisibleForFrame="False" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.2568" RightMargin="64.2568" TopMargin="77.0046" BottomMargin="22.3287" IsCustomSize="True" FontSize="20" LabelText="3H" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2568" Y="38.3287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2918" />
                    <PreSize X="0.3716" Y="0.2437" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8000" Y="107.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1625" />
                <PreSize X="0.4110" Y="0.1982" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_btn_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelButton" ActionTag="-903955342" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="430.3742" RightMargin="17.6648" TopMargin="17.1290" BottomMargin="589.9064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.5610" Y="55.5947" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1547" Y="617.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9147" Y="0.9322" />
                <PreSize X="0.0996" Y="0.0839" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeText" ActionTag="-1819063148" Tag="307" RotationSkewX="9.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.3000" RightMargin="166.3000" TopMargin="439.3052" BottomMargin="195.3248" FontSize="20" LabelText="Mở sau 15H 32M" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8000" Y="209.3248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="1" B="1" />
                <PrePosition X="0.5000" Y="0.3159" />
                <PreSize X="0.3316" Y="0.0423" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chest" ActionTag="-1241211898" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="129.6746" RightMargin="152.8627" TopMargin="-160.3896" BottomMargin="618.3332" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="215.0627" Y="204.6864" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.2059" Y="720.6764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4767" Y="1.0876" />
                <PreSize X="0.4322" Y="0.3089" />
                <FileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="534.7152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4707" />
            <PreSize X="0.7775" Y="0.5833" />
            <FileData Type="Normal" Path="assets/common_panel_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>