<GameFile>
  <PropertyGroup Name="CollectionCardContainerLayer" Type="Layer" ID="94de5b3a-21a7-465f-998f-8beea0095c31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="CardContainer" ActionTag="-1969055629" Tag="2269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="99.1729" BottomMargin="19.1984" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1017.6288" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="462277398" Tag="1234" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-228.2240" RightMargin="228.2240" TopMargin="-468.6180" BottomMargin="350.2678" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-228.2240" Y="350.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3566" Y="0.3442" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0" ActionTag="565987094" Tag="1248" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-79.4240" RightMargin="79.4240" TopMargin="-468.6180" BottomMargin="350.2678" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-79.4240" Y="350.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1241" Y="0.3442" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1" ActionTag="-1300953043" Tag="1262" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="70.4000" RightMargin="-70.4000" TopMargin="-468.6180" BottomMargin="350.2678" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="70.4000" Y="350.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.3442" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2" ActionTag="-1167385605" Tag="1276" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="225.6000" RightMargin="-225.6000" TopMargin="-468.6180" BottomMargin="350.2678" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="225.6000" Y="350.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.3442" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_3" ActionTag="1382612884" Tag="1290" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-228.2240" RightMargin="228.2240" TopMargin="-245.4520" BottomMargin="127.1018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-228.2240" Y="127.1018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3566" Y="0.1249" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0_0" ActionTag="-1534037377" Tag="1304" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-79.4240" RightMargin="79.4240" TopMargin="-245.4520" BottomMargin="127.1018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-79.4240" Y="127.1018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1241" Y="0.1249" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1_0" ActionTag="-1069403304" Tag="1318" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="70.4000" RightMargin="-70.4000" TopMargin="-245.4520" BottomMargin="127.1018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="70.4000" Y="127.1018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.1249" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2_0" ActionTag="1800062415" Tag="1332" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="225.6000" RightMargin="-225.6000" TopMargin="-245.4520" BottomMargin="127.1018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="225.6000" Y="127.1018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.1249" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_4" ActionTag="1382160324" Tag="1346" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-228.2240" RightMargin="228.2240" TopMargin="-29.4094" BottomMargin="-88.9408" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-228.2240" Y="-88.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3566" Y="-0.0874" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0_1" ActionTag="1482242494" Tag="1360" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-79.4240" RightMargin="79.4240" TopMargin="-29.4094" BottomMargin="-88.9408" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-79.4240" Y="-88.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1241" Y="-0.0874" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1_1" ActionTag="-634362202" Tag="1374" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="70.4000" RightMargin="-70.4000" TopMargin="-29.4094" BottomMargin="-88.9408" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="70.4000" Y="-88.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="-0.0874" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2_1" ActionTag="-1746101888" Tag="1388" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="225.6000" RightMargin="-225.6000" TopMargin="-29.4094" BottomMargin="-88.9408" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="225.6000" Y="-88.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="-0.0874" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_5" ActionTag="-875799868" Tag="1402" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-228.2240" RightMargin="228.2240" TopMargin="186.7349" BottomMargin="-305.0851" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-228.2240" Y="-305.0851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3566" Y="-0.2998" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0_2" ActionTag="1224086730" Tag="1416" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-79.4240" RightMargin="79.4240" TopMargin="186.7349" BottomMargin="-305.0851" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-79.4240" Y="-305.0851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1241" Y="-0.2998" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1_2" ActionTag="-516410403" Tag="1430" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="70.4000" RightMargin="-70.4000" TopMargin="186.7349" BottomMargin="-305.0851" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="70.4000" Y="-305.0851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="-0.2998" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2_2" ActionTag="1876199935" Tag="1444" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="225.6000" RightMargin="-225.6000" TopMargin="186.7349" BottomMargin="-305.0851" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="225.6000" Y="-305.0851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="-0.2998" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_6" ActionTag="319403409" Tag="1458" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-228.2240" RightMargin="228.2240" TopMargin="412.9537" BottomMargin="-531.3040" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-228.2240" Y="-531.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3566" Y="-0.5221" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0_3" ActionTag="1376007362" Tag="1472" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-79.4240" RightMargin="79.4240" TopMargin="412.9537" BottomMargin="-531.3040" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="-79.4240" Y="-531.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1241" Y="-0.5221" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1_3" ActionTag="2111883814" Tag="1486" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="70.4000" RightMargin="-70.4000" TopMargin="412.9537" BottomMargin="-531.3040" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="70.4000" Y="-531.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="-0.5221" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2_3" ActionTag="-1389377056" Tag="1500" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="225.6000" RightMargin="-225.6000" TopMargin="412.9537" BottomMargin="-531.3040" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="1135.9790" />
                <AnchorPoint />
                <Position X="225.6000" Y="-531.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="-0.5221" />
                <PreSize X="1.0000" Y="1.1163" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="528.0128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4648" />
            <PreSize X="1.0000" Y="0.8958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner" ActionTag="-1284706896" Tag="2510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="53.1840" RightMargin="65.9840" TopMargin="12.8937" BottomMargin="1041.6552" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="206" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="520.8320" Y="81.4512" />
            <Children>
              <AbstractNodeData Name="CollectionCardLabel" ActionTag="1907116491" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.7395" RightMargin="228.0723" TopMargin="17.2677" BottomMargin="34.6005" IsCustomSize="True" FontSize="16" LabelText="BỘ SƯU TẬP THẺ BÀI" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0201" Y="29.5831" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2496" Y="49.3920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="177" B="222" />
                <PrePosition X="0.3096" Y="0.6064" />
                <PreSize X="0.5050" Y="0.3632" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.6000" Y="1082.3807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.9528" />
            <PreSize X="0.8138" Y="0.0717" />
            <FileData Type="Normal" Path="assets/lobby_card_banner.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>