<GameFile>
  <PropertyGroup Name="CollectionCardContainerLayer" Type="Layer" ID="94de5b3a-21a7-465f-998f-8beea0095c31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1200.0000" />
        <Children>
          <AbstractNodeData Name="CardContainer" ActionTag="-1969055629" Tag="2269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="107.9700" BottomMargin="-72.5100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1164.5400" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1449593337" Tag="11209" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.2880" RightMargin="547.7120" TopMargin="104.8086" BottomMargin="1059.7314" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="92.2880" Y="1059.7314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1442" Y="0.9100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="1442590662" Tag="11224" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0960" RightMargin="395.9040" TopMargin="104.8086" BottomMargin="1059.7314" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="244.0960" Y="1059.7314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3814" Y="0.9100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1239266363" Tag="11239" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.4000" RightMargin="241.6000" TopMargin="104.8086" BottomMargin="1059.7314" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="398.4000" Y="1059.7314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6225" Y="0.9100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0" ActionTag="1236510680" Tag="11254" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.1840" RightMargin="90.8160" TopMargin="104.8086" BottomMargin="1059.7314" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="549.1840" Y="1059.7314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8581" Y="0.9100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0" ActionTag="2081405479" Tag="11269" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.3840" RightMargin="543.6160" TopMargin="331.3116" BottomMargin="833.2284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="96.3840" Y="833.2284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.7155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0" ActionTag="1784995677" Tag="11284" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.1920" RightMargin="391.8080" TopMargin="331.3116" BottomMargin="833.2284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="248.1920" Y="833.2284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3878" Y="0.7155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_1" ActionTag="2017398039" Tag="11299" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.4960" RightMargin="237.5040" TopMargin="331.3116" BottomMargin="833.2284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="402.4960" Y="833.2284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6289" Y="0.7155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0" ActionTag="-2140346978" Tag="11314" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.2800" RightMargin="86.7200" TopMargin="331.3116" BottomMargin="833.2284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="553.2800" Y="833.2284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8645" Y="0.7155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1" ActionTag="-2000682128" Tag="11329" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.1680" RightMargin="544.8320" TopMargin="552.5742" BottomMargin="611.9658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="95.1680" Y="611.9658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1487" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_1" ActionTag="1999862469" Tag="11344" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.9760" RightMargin="393.0240" TopMargin="552.5742" BottomMargin="611.9658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="246.9760" Y="611.9658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3859" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_2" ActionTag="-475126908" Tag="11359" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.2800" RightMargin="238.7200" TopMargin="552.5742" BottomMargin="611.9658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="401.2800" Y="611.9658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6270" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_1" ActionTag="1536197394" Tag="11374" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.0640" RightMargin="87.9360" TopMargin="552.5742" BottomMargin="611.9658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="552.0640" Y="611.9658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8626" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2" ActionTag="1879687652" Tag="11389" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.3840" RightMargin="543.6160" TopMargin="771.5078" BottomMargin="393.0323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="96.3840" Y="393.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.3375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_2" ActionTag="-1399082441" Tag="11404" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.1920" RightMargin="391.8080" TopMargin="771.5078" BottomMargin="393.0323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="248.1920" Y="393.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3878" Y="0.3375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_3" ActionTag="840950698" Tag="11419" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.4960" RightMargin="237.5040" TopMargin="771.5078" BottomMargin="393.0323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="402.4960" Y="393.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6289" Y="0.3375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_2" ActionTag="-1568756372" Tag="11434" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.2800" RightMargin="86.7200" TopMargin="771.5078" BottomMargin="393.0323" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="553.2800" Y="393.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8645" Y="0.3375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2_0" ActionTag="1853972334" Tag="391" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.0080" RightMargin="540.9920" TopMargin="992.7704" BottomMargin="171.7697" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="99.0080" Y="171.7697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1547" Y="0.1475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_2_0" ActionTag="-1920265280" Tag="406" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.8160" RightMargin="389.1840" TopMargin="992.7704" BottomMargin="171.7697" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.8160" Y="171.7697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3919" Y="0.1475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_3_0" ActionTag="-1524149212" Tag="421" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.1200" RightMargin="234.8800" TopMargin="992.7704" BottomMargin="171.7697" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="405.1200" Y="171.7697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6330" Y="0.1475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_2_0" ActionTag="950517946" Tag="436" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="555.9040" RightMargin="84.0960" TopMargin="992.7704" BottomMargin="171.7697" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="555.9040" Y="171.7697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8686" Y="0.1475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="banner" ActionTag="-1284706896" Tag="2510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="53.1840" RightMargin="65.9840" TopMargin="-96.4473" BottomMargin="1167.7773" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="206" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="520.8320" Y="93.2100" />
                <Children>
                  <AbstractNodeData Name="CollectionCardLabel" ActionTag="1907116491" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.7395" RightMargin="228.0723" TopMargin="19.7605" BottomMargin="39.5956" IsCustomSize="True" FontSize="16" LabelText="BỘ SƯU TẬP THẺ BÀI" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="263.0201" Y="33.8539" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.2496" Y="56.5225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="177" B="222" />
                    <PrePosition X="0.3096" Y="0.6064" />
                    <PreSize X="0.5050" Y="0.3632" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="191" G="191" B="191" />
                    <ShadowColor A="255" R="107" G="102" B="102" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.6000" Y="1214.3823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="1.0428" />
                <PreSize X="0.8138" Y="0.0800" />
                <FileData Type="Normal" Path="assets/lobby_card_banner.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="509.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4248" />
            <PreSize X="1.0000" Y="0.9705" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>