<GameFile>
  <PropertyGroup Name="FightCardContainerLayer" Type="Layer" ID="e781c76d-d69e-4180-a61a-6ecc41111ab9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Deck" ActionTag="-1329411878" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.8720" RightMargin="25.1200" TopMargin="61.7280" BottomMargin="394.2720" LeftEage="157" RightEage="375" TopEage="169" BottomEage="199" Scale9OriginX="157" Scale9OriginY="169" Scale9Width="150" Scale9Height="236" ctype="ImageViewObjectData">
            <Size X="595.0080" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_3" ActionTag="1495649103" Tag="500" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-207.9897" RightMargin="207.9897" TopMargin="-340.2325" BottomMargin="-163.7675" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="595.0080" Y="1007.9999" />
                <AnchorPoint />
                <Position X="-207.9897" Y="-163.7675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3496" Y="-0.3249" />
                <PreSize X="1.0000" Y="2.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0" ActionTag="615146813" Tag="514" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-74.1444" RightMargin="74.1445" TopMargin="-343.3279" BottomMargin="-160.6721" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="595.0080" Y="1007.9999" />
                <AnchorPoint />
                <Position X="-74.1444" Y="-160.6721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1246" Y="-0.3188" />
                <PreSize X="1.0000" Y="2.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0" ActionTag="1625501465" Tag="528" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="59.9494" RightMargin="-59.9494" TopMargin="-345.0412" BottomMargin="-158.9588" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="595.0080" Y="1007.9999" />
                <AnchorPoint />
                <Position X="59.9494" Y="-158.9588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="-0.3154" />
                <PreSize X="1.0000" Y="2.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0_0" ActionTag="366602065" Tag="542" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.7558" RightMargin="-214.7383" TopMargin="-327.0960" BottomMargin="-128.9232" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="639.9906" Y="960.0192" />
                <AnchorPoint />
                <Position X="169.7558" Y="-128.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2853" Y="-0.2558" />
                <PreSize X="1.0756" Y="1.9048" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_1" ActionTag="765783384" Tag="556" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-216.0474" RightMargin="171.0648" TopMargin="-155.7361" BottomMargin="-300.2832" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="639.9906" Y="960.0192" />
                <AnchorPoint />
                <Position X="-216.0474" Y="-300.2832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3631" Y="-0.5958" />
                <PreSize X="1.0756" Y="1.9048" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_1" ActionTag="1722540012" Tag="570" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-87.7637" RightMargin="42.7811" TopMargin="-156.1393" BottomMargin="-299.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="639.9906" Y="960.0192" />
                <AnchorPoint />
                <Position X="-87.7637" Y="-299.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1475" Y="-0.5950" />
                <PreSize X="1.0756" Y="1.9048" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0_1" ActionTag="992522074" Tag="584" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="45.2206" RightMargin="-90.2032" TopMargin="-155.6353" BottomMargin="-300.3840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="639.9906" Y="960.0192" />
                <AnchorPoint />
                <Position X="45.2206" Y="-300.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0760" Y="-0.5960" />
                <PreSize X="1.0756" Y="1.9048" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0_0_0" ActionTag="-972458204" Tag="598" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="206.0311" RightMargin="-206.0311" TopMargin="-166.0211" BottomMargin="-337.9788" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="595.0080" Y="1007.9999" />
                <AnchorPoint />
                <Position X="206.0311" Y="-337.9788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3463" Y="-0.6706" />
                <PreSize X="1.0000" Y="2.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_52" ActionTag="626731952" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="67.1169" RightMargin="56.5258" TopMargin="19.9584" BottomMargin="455.8176" IsCustomSize="True" FontSize="18" LabelText="Bộ Bài Chiến Đấu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="471.3654" Y="28.2240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.7996" Y="469.9296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="219" B="95" />
                <PrePosition X="0.5089" Y="0.9324" />
                <PreSize X="0.7922" Y="0.0560" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.3760" Y="646.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.6732" />
            <PreSize X="0.9297" Y="0.5250" />
            <FileData Type="Normal" Path="assets/lobby_card_deck.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>