<GameFile>
  <PropertyGroup Name="FightCardContainerLayer" Type="Layer" ID="e781c76d-d69e-4180-a61a-6ecc41111ab9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Deck" ActionTag="-1329411878" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="84.6321" BottomMargin="418.3888" Scale9Enable="True" LeftEage="164" RightEage="396" TopEage="211" BottomEage="175" Scale9OriginX="164" Scale9OriginY="211" Scale9Width="122" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="632.9792" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1841131166" Tag="11494" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.7680" RightMargin="551.2320" TopMargin="197.6794" BottomMargin="435.2998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.7680" Y="435.2998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1387" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-1882301267" Tag="11479" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5760" RightMargin="399.4240" TopMargin="197.6794" BottomMargin="435.2998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.5760" Y="435.2998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3759" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-511804303" Tag="11464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.8800" RightMargin="245.1200" TopMargin="197.6794" BottomMargin="435.2998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="394.8800" Y="435.2998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6170" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0" ActionTag="-133064104" Tag="11449" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="545.6640" RightMargin="94.3360" TopMargin="197.6794" BottomMargin="435.2998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="545.6640" Y="435.2998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0" ActionTag="-1198477679" Tag="11554" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.1360" RightMargin="548.8640" TopMargin="423.6530" BottomMargin="209.3262" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="91.1360" Y="209.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0" ActionTag="2092896232" Tag="11539" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.8800" RightMargin="397.1200" TopMargin="423.6530" BottomMargin="209.3262" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="242.8800" Y="209.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3795" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_1" ActionTag="687624354" Tag="11524" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="397.2480" RightMargin="242.7520" TopMargin="423.6530" BottomMargin="209.3262" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="397.2480" Y="209.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6207" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0" ActionTag="-1266268310" Tag="11509" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="547.9680" RightMargin="92.0320" TopMargin="423.6530" BottomMargin="209.3262" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="547.9680" Y="209.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8562" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_52" ActionTag="626731952" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="72.1920" RightMargin="60.8000" TopMargin="32.0921" BottomMargin="565.4403" IsCustomSize="True" FontSize="18" LabelText="Bộ Bài Chiến Đấu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="507.0080" Y="35.4468" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.6960" Y="583.1637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="219" B="95" />
                <PrePosition X="0.5089" Y="0.9213" />
                <PreSize X="0.7922" Y="0.0560" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="deck2" ActionTag="-2077496560" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="526.5280" RightMargin="64.4480" TopMargin="11.4788" BottomMargin="568.5004" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="49.0240" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="numberDeck" ActionTag="2064740237" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5120" RightMargin="15.5120" TopMargin="10.4931" BottomMargin="15.5069" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5120" Y="29.0069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5473" />
                    <PreSize X="0.3672" Y="0.5094" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.0400" Y="595.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.9400" />
                <PreSize X="0.0766" Y="0.0837" />
                <FileData Type="Normal" Path="assets/lobby_card_btn_deck.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectDeck" ActionTag="-1959180541" Tag="1107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="466.6880" RightMargin="124.2880" TopMargin="13.3242" BottomMargin="557.6863" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="49.0240" Y="61.9687" />
                <Children>
                  <AbstractNodeData Name="numberDeck" ActionTag="-109941314" Tag="1110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5120" RightMargin="18.5120" TopMargin="9.4284" BottomMargin="25.5403" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5120" Y="39.0403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6300" />
                    <PreSize X="0.2448" Y="0.4357" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.2000" Y="588.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7675" Y="0.9300" />
                <PreSize X="0.0766" Y="0.0979" />
                <FileData Type="Normal" Path="assets/lobby_card_btn_deck_selecting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="deck2_0" ActionTag="-1691088704" Tag="1109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="581.5679" RightMargin="9.4080" TopMargin="11.4886" BottomMargin="568.5103" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="49.0240" Y="52.9804" />
                <Children>
                  <AbstractNodeData Name="numberDeck" ActionTag="1511994195" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0120" RightMargin="15.0120" TopMargin="9.1008" BottomMargin="-10.1205" FontSize="20" LabelText="3&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5120" Y="16.8795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3186" />
                    <PreSize X="0.3876" Y="1.0192" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.0800" Y="595.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9470" Y="0.9400" />
                <PreSize X="0.0766" Y="0.0837" />
                <FileData Type="Normal" Path="assets/lobby_card_btn_deck.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="418.3888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3683" />
            <PreSize X="1.0000" Y="0.5572" />
            <FileData Type="Normal" Path="assets/lobby_card_deck.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>