<GameFile>
  <PropertyGroup Name="FightCardContainerLayer" Type="Layer" ID="e781c76d-d69e-4180-a61a-6ecc41111ab9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Deck" ActionTag="-1329411878" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="84.6321" BottomMargin="418.3888" Scale9Enable="True" LeftEage="164" RightEage="396" TopEage="211" BottomEage="175" Scale9OriginX="164" Scale9OriginY="211" Scale9Width="122" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="632.9792" />
            <Children>
              <AbstractNodeData Name="FileNode_3_0" ActionTag="-133064104" Tag="11449" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="545.6339" RightMargin="94.3661" TopMargin="197.6674" BottomMargin="435.3118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="545.6339" Y="435.3118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-511804303" Tag="11464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.8500" RightMargin="245.1500" TopMargin="197.6674" BottomMargin="435.3118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="394.8500" Y="435.3118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6170" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-1882301267" Tag="11479" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5459" RightMargin="399.4541" TopMargin="197.6674" BottomMargin="435.3118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.5459" Y="435.3118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3759" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1841131166" Tag="11494" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.7393" RightMargin="551.2607" TopMargin="197.6674" BottomMargin="435.3118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.7393" Y="435.3118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1387" Y="0.6877" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_0_0" ActionTag="-1266268310" Tag="11509" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="547.9994" RightMargin="92.0006" TopMargin="423.6513" BottomMargin="209.3279" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="547.9994" Y="209.3279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8562" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3_1" ActionTag="687624354" Tag="11524" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="397.2160" RightMargin="242.7840" TopMargin="423.6513" BottomMargin="209.3279" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="397.2160" Y="209.3279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6207" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0" ActionTag="2092896232" Tag="11539" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.9119" RightMargin="397.0881" TopMargin="423.6513" BottomMargin="209.3279" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="242.9119" Y="209.3279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3795" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0" ActionTag="-1198477679" Tag="11554" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.1062" RightMargin="548.8938" TopMargin="423.6513" BottomMargin="209.3279" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="91.1062" Y="209.3279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.3307" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_52" ActionTag="626731952" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="72.1920" RightMargin="60.8000" TopMargin="25.0660" BottomMargin="572.4664" IsCustomSize="True" FontSize="18" LabelText="Bộ Bài Chiến Đấu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="507.0080" Y="35.4468" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.6960" Y="590.1898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="219" B="95" />
                <PrePosition X="0.5089" Y="0.9324" />
                <PreSize X="0.7922" Y="0.0560" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="418.3888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3683" />
            <PreSize X="1.0000" Y="0.5572" />
            <FileData Type="Normal" Path="assets/lobby_card_deck.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>