<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="5fa32ef4-0888-4d4d-9a01-77514865a9a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-2011396945" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.4304" RightMargin="1.4304" TopMargin="-0.0001" BottomMargin="0.0001" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.5696" Y="480.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FightButton" ActionTag="1770839709" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="111.4880" RightMargin="111.4880" TopMargin="485.5200" BottomMargin="293.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="387" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="417.0240" Y="180.9600" />
            <Children>
              <AbstractNodeData Name="Image_237" ActionTag="762812765" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.2694" RightMargin="69.7681" TopMargin="23.1702" BottomMargin="89.7850" LeftEage="76" RightEage="76" TopEage="17" BottomEage="17" Scale9OriginX="76" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="275.9865" Y="68.0048" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.2626" Y="123.7874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.6841" />
                <PreSize X="0.6618" Y="0.3758" />
                <FileData Type="Normal" Path="assets/lobby_home_btn_battle_txt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="384.0000" />
            <Scale ScaleX="0.4854" ScaleY="0.4854" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.6516" Y="0.1885" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/lobby_home_btn_battle_pressing.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/lobby_home_btn_battle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow" ActionTag="964804945" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="123.0080" RightMargin="123.0080" TopMargin="197.0280" BottomMargin="368.9880" LeftEage="130" RightEage="130" TopEage="130" BottomEage="130" Scale9OriginX="130" Scale9OriginY="130" Scale9Width="134" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="393.9840" Y="393.9840" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-792592550" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.9874" RightMargin="33.9966" TopMargin="175.4884" BottomMargin="185.4956" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9874" Y="201.9956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8731" Y="0.5127" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-1580911426" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9987" RightMargin="335.9853" TopMargin="147.4761" BottomMargin="213.5079" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9987" Y="230.0079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1066" Y="0.5838" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="1120094676" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.9787" RightMargin="298.0052" TopMargin="180.4920" BottomMargin="180.4920" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9787" Y="196.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2030" Y="0.5000" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_1" ActionTag="-1508755834" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.9943" RightMargin="133.9897" TopMargin="78.4896" BottomMargin="282.4944" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.9943" Y="298.9944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6193" Y="0.7589" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_1_0" ActionTag="1596510059" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0103" RightMargin="286.9737" TopMargin="181.4770" BottomMargin="179.5070" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0103" Y="196.0070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2310" Y="0.4975" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="565.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5896" />
            <PreSize X="0.6156" Y="0.4104" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_miniature_glow_rare.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo" ActionTag="-442114817" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="72.5068" BottomMargin="763.4612" Scale9Enable="True" LeftEage="208" RightEage="208" TopEage="40" BottomEage="40" Scale9OriginX="208" Scale9OriginY="40" Scale9Width="216" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="124.0320" />
            <Children>
              <AbstractNodeData Name="Image_232" ActionTag="117773788" Tag="594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.3464" RightMargin="537.6424" TopMargin="1.4202" BottomMargin="37.6127" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="80.0112" Y="84.9991" />
                <Children>
                  <AbstractNodeData Name="Image_233" ActionTag="-767247133" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0013" RightMargin="9.0013" TopMargin="8.5004" BottomMargin="14.5004" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="62.0087" Y="61.9984" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0056" Y="45.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5353" />
                    <PreSize X="0.7750" Y="0.7294" />
                    <FileData Type="Normal" Path="assets/common_avatar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3520" Y="80.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0860" Y="0.6459" />
                <PreSize X="0.1266" Y="0.6853" />
                <FileData Type="Normal" Path="assets/common_avatar_border.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Username" ActionTag="-38397753" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5096" RightMargin="427.4904" TopMargin="11.1801" BottomMargin="78.8519" FontSize="24" LabelText="VanhD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.5096" Y="95.8519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2603" Y="0.7728" />
                <PreSize X="0.1266" Y="0.2741" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_235" ActionTag="1971605801" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="415.0028" RightMargin="77.0092" TopMargin="23.4862" BottomMargin="60.5455" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="139.9880" Y="40.0003" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9968" Y="80.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7674" Y="0.6494" />
                <PreSize X="0.2215" Y="0.3225" />
                <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_234" ActionTag="401407561" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="387.7636" RightMargin="184.2596" TopMargin="16.2854" BottomMargin="46.7477" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="59.9768" Y="60.9989" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.7520" Y="77.2471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6610" Y="0.6228" />
                <PreSize X="0.0949" Y="0.4918" />
                <FileData Type="Normal" Path="assets/common_icon_trophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TrophyText" ActionTag="-1438921657" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="451.0900" RightMargin="95.9060" TopMargin="27.5298" BottomMargin="69.5022" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0040" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5920" Y="83.0022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7810" Y="0.6692" />
                <PreSize X="0.1345" Y="0.2177" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="825.4772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8599" />
            <PreSize X="0.9875" Y="0.1292" />
            <FileData Type="Normal" Path="assets/lobby_home_playaer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Area" ActionTag="532170992" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.9841" RightMargin="169.9839" TopMargin="208.9992" BottomMargin="441.0168" LeftEage="199" RightEage="199" TopEage="208" BottomEage="208" Scale9OriginX="199" Scale9OriginY="208" Scale9Width="207" Scale9Height="216" ctype="ImageViewObjectData">
            <Size X="300.0320" Y="309.9840" />
            <Children>
              <AbstractNodeData Name="Text_17" ActionTag="817014047" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0173" RightMargin="42.0147" TopMargin="256.5162" BottomMargin="18.4678" FontSize="24" LabelText="Rừng Thiêng" OutlineEnabled="True" ShadowOffsetX="12.0000" ShadowOffsetY="12.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0173" Y="35.9678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1160" />
                <PreSize X="0.7199" Y="0.1129" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="596.0088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6208" />
            <PreSize X="0.4688" Y="0.3229" />
            <FileData Type="Normal" Path="assets/common_arena_forest.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>