<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="5fa32ef4-0888-4d4d-9a01-77514865a9a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-2011396945" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.4080" RightMargin="1.4080" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.5920" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow" ActionTag="964804945" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="125.6320" RightMargin="120.3840" TopMargin="295.2463" BottomMargin="374.5392" LeftEage="130" RightEage="130" TopEage="130" BottomEage="130" Scale9OriginX="130" Scale9OriginY="130" Scale9Width="134" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="393.9840" Y="466.2144" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="-1831860992" Tag="13068" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.1911" RightMargin="204.7929" TopMargin="151.6595" BottomMargin="314.5549" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="189.1911" Y="314.5549" />
                <Scale ScaleX="2.2679" ScaleY="2.5042" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.6747" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fx/arena_particle.plist" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.6240" Y="607.6464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.5349" />
            <PreSize X="0.6156" Y="0.4104" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_miniature_glow_rare.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo" ActionTag="-442114817" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="76.7263" BottomMargin="923.2736" Scale9Enable="True" LeftEage="208" RightEage="208" TopEage="40" BottomEage="40" Scale9OriginX="208" Scale9OriginY="40" Scale9Width="216" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_232" ActionTag="117773788" Tag="594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.3464" RightMargin="537.6424" TopMargin="22.3924" BottomMargin="34.8500" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="80.0112" Y="78.7576" />
                <Children>
                  <AbstractNodeData Name="Image_233" ActionTag="-767247133" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0013" RightMargin="9.0013" TopMargin="7.8758" BottomMargin="13.4360" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="62.0087" Y="57.4458" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0056" Y="42.1589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5353" />
                    <PreSize X="0.7750" Y="0.7294" />
                    <FileData Type="Normal" Path="assets/common_avatar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3520" Y="74.2288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0860" Y="0.5458" />
                <PreSize X="0.1266" Y="0.5791" />
                <FileData Type="Normal" Path="assets/common_avatar_border.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Username" ActionTag="-38397753" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5096" RightMargin="427.4904" TopMargin="30.1784" BottomMargin="71.8216" FontSize="24" LabelText="VanhD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.5096" Y="88.8216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2603" Y="0.6531" />
                <PreSize X="0.1266" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_235" ActionTag="1971605801" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="415.0028" RightMargin="77.0092" TopMargin="42.8332" BottomMargin="56.1068" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="139.9880" Y="37.0600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9968" Y="74.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7674" Y="0.5488" />
                <PreSize X="0.2215" Y="0.2725" />
                <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_234" ActionTag="401407561" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="387.7636" RightMargin="184.2596" TopMargin="36.1624" BottomMargin="43.3160" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="59.9768" Y="56.5216" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.7520" Y="71.5768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6610" Y="0.5263" />
                <PreSize X="0.0949" Y="0.4156" />
                <FileData Type="Normal" Path="assets/common_icon_trophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TrophyText" ActionTag="-1438921657" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="451.0900" RightMargin="95.9060" TopMargin="46.5800" BottomMargin="64.3960" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0040" Y="25.0240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5920" Y="76.9080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7810" Y="0.5655" />
                <PreSize X="0.1345" Y="0.1840" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="991.2736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8726" />
            <PreSize X="0.9875" Y="0.1197" />
            <FileData Type="Normal" Path="assets/lobby_home_playaer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Area" ActionTag="-1440907763" Tag="3588" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="319.2320" RightMargin="320.7680" TopMargin="512.2224" BottomMargin="623.7776" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="nameArea" ActionTag="817014047" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="65.7362" BottomMargin="-100.7362" FontSize="24" LabelText="Rừng Thiêng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="216.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-83.2362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="319.2320" Y="623.7776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5491" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FightButton" ActionTag="1770839709" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="111.4880" RightMargin="111.4880" TopMargin="585.8900" BottomMargin="335.9700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="387" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="417.0240" Y="214.1400" />
            <Children>
              <AbstractNodeData Name="Image_237" ActionTag="762812765" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.2694" RightMargin="69.7681" TopMargin="39.2090" BottomMargin="106.9201" LeftEage="76" RightEage="76" TopEage="17" BottomEage="17" Scale9OriginX="76" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="275.9865" Y="68.0109" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.2626" Y="140.9255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.6581" />
                <PreSize X="0.6618" Y="0.3176" />
                <FileData Type="Normal" Path="assets/lobby_home_btn_battle_txt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="443.0400" />
            <Scale ScaleX="0.4854" ScaleY="0.4854" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3900" />
            <PreSize X="0.6516" Y="0.1885" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/lobby_home_btn_battle_pressing.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/lobby_home_btn_battle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>