<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="7838e9b9-9163-44b5-952e-1438387065b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-120860047" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-180.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
            <Size X="852.0000" Y="1321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="0.7488" ScaleY="0.7247" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3312" Y="1.3760" />
            <FileData Type="Normal" Path="assets/lobby_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow" ActionTag="-32215096" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="124.9840" BottomMargin="441.0160" LeftEage="130" RightEage="130" TopEage="130" BottomEage="130" Scale9OriginX="130" Scale9OriginY="130" Scale9Width="134" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="394.0000" Y="394.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2026638243" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.6112" RightMargin="29.3888" TopMargin="173.6444" BottomMargin="187.3556" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.6112" Y="203.8556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8848" Y="0.5174" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1340215370" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0004" RightMargin="335.9996" TopMargin="147.4828" BottomMargin="213.5172" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0004" Y="230.0172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1066" Y="0.5838" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="1646904402" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.4244" RightMargin="337.5756" TopMargin="217.3390" BottomMargin="143.6610" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4244" Y="160.1610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1026" Y="0.4065" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_1" ActionTag="-1962970128" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.4264" RightMargin="127.5736" TopMargin="69.2738" BottomMargin="291.7262" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4264" Y="308.2262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6356" Y="0.7823" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_1_0" ActionTag="-499548472" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.2112" RightMargin="68.7888" TopMargin="26.8400" BottomMargin="334.1600" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.2112" Y="350.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7848" Y="0.8900" />
                <PreSize X="0.0812" Y="0.0838" />
                <FileData Type="Normal" Path="fx/lobby_card_panel_miniature_particle_rare.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="638.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6646" />
            <PreSize X="0.6156" Y="0.4104" />
            <FileData Type="Normal" Path="assets/lobby_card_panel_miniature_glow_rare.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="area" ActionTag="707651892" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="-35.5840" BottomMargin="363.5840" ctype="SpriteObjectData">
            <Size X="605.0000" Y="632.0000" />
            <Children>
              <AbstractNodeData Name="Text_17" ActionTag="-570863665" Tag="397" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="531.0589" BottomMargin="33.9411" FontSize="48" LabelText="Rừng Thiêng" OutlineEnabled="True" ShadowOffsetX="12.0000" ShadowOffsetY="12.0000" ctype="TextObjectData">
                <Size X="427.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="67.4411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1067" />
                <PreSize X="0.7058" Y="0.1060" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="679.5840" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7079" />
            <PreSize X="0.9453" Y="0.6583" />
            <FileData Type="Normal" Path="assets/common_arena_forest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-691923966" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="498.4000" BottomMargin="421.6000" ctype="SpriteObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="441.6000" />
            <Scale ScaleX="2.0352" ScaleY="1.6901" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.2188" Y="0.0417" />
            <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userIdInput" ActionTag="652819056" CallBackType="Click" CallBackName="onTouch" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.9440" RightMargin="275.0560" TopMargin="502.4840" BottomMargin="434.5160" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập Id" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.9440" Y="446.0160" />
            <Scale ScaleX="1.9940" ScaleY="1.7563" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.4646" />
            <PreSize X="0.1312" Y="0.0240" />
            <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonLogin" ActionTag="1744151200" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.9587" RightMargin="111.0413" TopMargin="569.9181" BottomMargin="209.0819" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="63" BottomEage="63" Scale9OriginX="15" Scale9OriginY="63" Scale9Width="387" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="417.0000" Y="181.0000" />
            <Children>
              <AbstractNodeData Name="LoginLabel" ActionTag="1128249363" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="40.6600" BottomMargin="91.3400" FontSize="36" LabelText="Đăng nhập" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="275.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.5000" Y="115.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6400" />
                <PreSize X="0.6595" Y="0.2707" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4989" ScaleY="0.6775" />
            <Position X="320.0000" Y="331.7094" />
            <Scale ScaleX="0.4700" ScaleY="0.4700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3455" />
            <PreSize X="0.6516" Y="0.1885" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/lobby_home_btn_battle_pressing.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/lobby_home_btn_battle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="WrongIdNotice" ActionTag="-680678643" VisibleForFrame="False" Tag="274" RotationSkewX="8.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="561.3492" BottomMargin="370.6508" FontSize="20" LabelText="Id phải là số" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="384.6508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5000" Y="0.4007" />
            <PreSize X="0.2016" Y="0.0292" />
            <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>