<GameFile>
  <PropertyGroup Name="NotificationLayer" Type="Layer" ID="61769258-3e89-4d6a-9186-aed1b5688699" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1581202678" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-9.9840" BottomMargin="-9.9840" TouchEnable="True" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="979.9680" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0208" />
            <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Notification" ActionTag="-1969737242" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.9840" RightMargin="1.9840" TopMargin="429.9840" BottomMargin="429.9840" Scale9Enable="True" LeftEage="141" RightEage="141" TopEage="33" BottomEage="33" Scale9OriginX="141" Scale9OriginY="33" Scale9Width="146" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="636.0320" Y="100.0320" />
            <Children>
              <AbstractNodeData Name="NotificationText" ActionTag="695753509" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0160" RightMargin="34.0160" TopMargin="36.0320" BottomMargin="36.0000" FontSize="20" LabelText="Bạn không đủ vàng nâng cấp và chơi game aaaaaaaa" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="568.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0160" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4998" />
                <PreSize X="0.8930" Y="0.2799" />
                <FontResource Type="Normal" Path="fonts/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CloseButton" ActionTag="28351143" VisibleForFrame="False" Tag="1402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.7303" RightMargin="8.3016" TopMargin="2.5083" BottomMargin="50.5237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.2303" Y="74.0237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.7400" />
                <PreSize X="0.0739" Y="0.4698" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9938" Y="0.1042" />
            <FileData Type="Normal" Path="assets/common_notification_bar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>