<GameFile>
  <PropertyGroup Name="OpenChestScene" Type="Scene" ID="ffe3c55b-a63d-4cfe-9c61-6bd60da6a5cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1392" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-221731399" Tag="1364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="160328098" Tag="1395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="227.8720" RightMargin="218.1440" TopMargin="861.8832" BottomMargin="142.7952" TouchEnable="True" FontSize="24" ButtonText="Get It!" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="131.3216" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.8640" Y="208.4560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.1835" />
            <PreSize X="0.3031" Y="0.1156" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prize1" ActionTag="-956989765" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="87.5440" RightMargin="414.4560" TopMargin="191.0000" BottomMargin="759.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-1420368506" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.7798" RightMargin="8.2202" TopMargin="9.5614" BottomMargin="12.4386" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7798" Y="94.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5129" Y="0.5077" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="assets/card_background_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="1516634461" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="assets/card_tower_boomerang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="quantity" ActionTag="-660515535" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1200" RightMargin="-19.3200" TopMargin="151.7891" BottomMargin="-9.0616" IsCustomSize="True" FontSize="20" LabelText="X1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.2000" Y="43.2725" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.7200" Y="12.5746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.0676" />
                <PreSize X="0.4000" Y="0.2326" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.5440" Y="852.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2446" Y="0.7500" />
            <PreSize X="0.2156" Y="0.1637" />
            <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prize2" ActionTag="-448054060" Tag="1410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="457.9760" RightMargin="44.0240" TopMargin="191.0000" BottomMargin="759.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-1232531969" Tag="1411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="assets/card_background_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-52035608" Tag="1413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4872" RightMargin="81.5128" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.4872" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2644" Y="0.5000" />
                <PreSize X="0.2899" Y="0.2258" />
                <FileData Type="Normal" Path="assets/common_icon_gold_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-1558822903" Tag="1414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="59.6160" RightMargin="2.5530" TopMargin="80.8139" BottomMargin="82.0801" IsCustomSize="True" FontSize="18" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.8310" Y="23.1059" />
                <AnchorPoint ScaleY="0.4726" />
                <Position X="59.6160" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4320" Y="0.5000" />
                <PreSize X="0.5495" Y="0.1242" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quantity_0" ActionTag="-2111918617" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1200" RightMargin="-19.3200" TopMargin="151.7891" BottomMargin="-9.0616" IsCustomSize="True" FontSize="20" LabelText="X1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.2000" Y="43.2725" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.7200" Y="12.5746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.0676" />
                <PreSize X="0.4000" Y="0.2326" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.9760" Y="852.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8234" Y="0.7500" />
            <PreSize X="0.2156" Y="0.1637" />
            <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prize3" ActionTag="-1341427670" Tag="1396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="270.5200" RightMargin="231.4800" TopMargin="191.0000" BottomMargin="759.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="73859946" Tag="1397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="assets/card_background_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="2076421268" Tag="1400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="assets/card_tower_boomerang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="quantity" ActionTag="2002932702" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1200" RightMargin="-19.3200" TopMargin="151.7891" BottomMargin="-9.0616" IsCustomSize="True" FontSize="20" LabelText="X1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.2000" Y="43.2725" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.7200" Y="12.5746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.0676" />
                <PreSize X="0.4000" Y="0.2326" />
                <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.5200" Y="852.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5305" Y="0.7500" />
            <PreSize X="0.2156" Y="0.1637" />
            <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1067633788" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="219.5840" RightMargin="219.5840" TopMargin="538.2368" BottomMargin="393.9648" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="200.8320" Y="203.7984" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="495.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4365" />
            <PreSize X="0.3138" Y="0.1794" />
            <FileData Type="Normal" Path="assets/common_treasure.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>