<GameFile>
  <PropertyGroup Name="SelectingCardLayer" Type="Layer" ID="56c5f3a1-be7a-499e-b741-45d60e6e5b2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1284" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Arrow" ActionTag="1989409480" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.5000" RightMargin="290.5000" TopMargin="663.5104" BottomMargin="444.4896" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="ArrowBelow" ActionTag="-1688752263" Alpha="124" Tag="1315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="13.7200" BottomMargin="-13.7200" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5000" Y="0.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0100" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/lobby_card_switch_arrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="458.4896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4036" />
            <PreSize X="0.0922" Y="0.0246" />
            <FileData Type="Normal" Path="assets/lobby_card_switch_arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="1947276529" Tag="1322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="943.6936" BottomMargin="165.3064" FontSize="20" LabelText="Select a card to replace" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="357.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="178.8064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1574" />
            <PreSize X="0.5578" Y="0.0238" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardSelecting" ActionTag="1760254171" Tag="11574" RotationSkewY="-4.0000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="811.7856" BottomMargin="324.2144" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="324.2144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2854" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>