<GameFile>
  <PropertyGroup Name="SelectingCardLayer" Type="Layer" ID="56c5f3a1-be7a-499e-b741-45d60e6e5b2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1284" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Arrow" ActionTag="1989409480" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.5000" RightMargin="290.5000" TopMargin="558.5144" BottomMargin="373.4856" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="ArrowBelow" ActionTag="-1688752263" Alpha="124" Tag="1315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="13.7200" BottomMargin="-13.7200" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5000" Y="0.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0100" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/lobby_card_switch_arrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="387.4856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4036" />
            <PreSize X="0.0922" Y="0.0292" />
            <FileData Type="Normal" Path="assets/lobby_card_switch_arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="879217694" Tag="1316" RotationSkewY="-7.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="259.0080" RightMargin="259.0080" TopMargin="619.9600" BottomMargin="186.0400" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="121" BottomEage="121" Scale9OriginX="92" Scale9OriginY="121" Scale9Width="96" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="121.9840" Y="154.0000" />
            <Children>
              <AbstractNodeData Name="card" ActionTag="304982763" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.4901" RightMargin="8.4901" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="105.0038" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="InvisibleButton" ActionTag="877372510" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.5010" RightMargin="14.5010" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0018" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5019" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7238" Y="0.7391" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="background" ActionTag="-58627839" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5035" RightMargin="13.5035" TopMargin="16.0016" BottomMargin="18.0016" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="77.9968" Y="103.9968" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5019" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5072" />
                    <PreSize X="0.7428" Y="0.7536" />
                    <FileData Type="Normal" Path="assets/card_background_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnergyIcon" ActionTag="1022736326" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.5291" RightMargin="79.5351" TopMargin="-6.7344" BottomMargin="109.7376" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="46" BottomEage="39" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="34.9978" Y="34.9968" />
                    <Children>
                      <AbstractNodeData Name="EnergyLabel" ActionTag="-2049744072" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9989" RightMargin="9.9989" TopMargin="8.4984" BottomMargin="8.4984" FontSize="12" LabelText="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.4989" Y="17.4984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.5143" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.9698" Y="127.2360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0759" Y="0.9220" />
                    <PreSize X="0.3333" Y="0.2536" />
                    <FileData Type="Normal" Path="assets/common_icon_energy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-1054763658" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0023" RightMargin="14.0023" TopMargin="16.5064" BottomMargin="18.4936" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="76.9993" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5019" Y="69.9936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5072" />
                    <PreSize X="0.7333" Y="0.7464" />
                    <FileData Type="Normal" Path="assets/card_tower_ice_gun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CardPanel" ActionTag="-425737790" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.5028" RightMargin="9.5028" TopMargin="105.5000" BottomMargin="17.4994" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="102" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="85.9981" Y="15.0006" />
                    <Children>
                      <AbstractNodeData Name="LevelLabel" ActionTag="1569032400" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.9983" RightMargin="21.9983" TopMargin="-2.4997" BottomMargin="-2.4997" IsCustomSize="True" FontSize="13" LabelText="Lv.3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0015" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.9991" Y="7.5003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4884" Y="1.3333" />
                        <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5019" Y="24.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1812" />
                    <PreSize X="0.8190" Y="0.1087" />
                    <FileData Type="Normal" Path="assets/lobby_card_panel_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9920" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8608" Y="0.8961" />
                <FileData Type="Normal" Path="assets/card_border_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-1055146856" Alpha="90" Tag="1320" RotationSkewY="8.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.4826" RightMargin="1.5065" TopMargin="8.3920" BottomMargin="-6.3920" LeftEage="92" RightEage="92" TopEage="121" BottomEage="121" Scale9OriginX="92" Scale9OriginY="121" Scale9Width="96" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="116.9949" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1859064870" Tag="1321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.9960" RightMargin="5.9960" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="45" RightEage="45" TopEage="51" BottomEage="51" Scale9OriginX="45" Scale9OriginY="51" Scale9Width="49" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="105.0029" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.4974" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8975" Y="0.9079" />
                    <FileData Type="Normal" Path="assets/lobby_card_switch_glossy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.9801" Y="69.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.4520" />
                <PreSize X="0.9591" Y="0.9870" />
                <FileData Type="Normal" Path="assets/lobby_card_switch_outline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-210214728" Tag="1317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.5757" RightMargin="9.4050" TopMargin="6.3368" BottomMargin="9.6632" LeftEage="45" RightEage="45" TopEage="51" BottomEage="51" Scale9OriginX="45" Scale9OriginY="51" Scale9Width="49" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="103.0033" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0774" Y="78.6632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="214" B="249" />
                <PrePosition X="0.5007" Y="0.5108" />
                <PreSize X="0.8444" Y="0.8961" />
                <FileData Type="Normal" Path="assets/lobby_card_switch_glossy.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="263.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2740" />
            <PreSize X="0.1906" Y="0.1604" />
            <FileData Type="Normal" Path="assets/lobby_card_switch_outline.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="1947276529" Tag="1322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="795.3960" BottomMargin="137.6040" FontSize="20" LabelText="Select a card to replace" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="357.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="151.1040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1574" />
            <PreSize X="0.5578" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>