<GameFile>
  <PropertyGroup Name="TopMenuLayer" Type="Layer" ID="df3656f9-cbd2-44b8-931c-c789b83f36f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="lobby_curreny_background" ActionTag="1078006054" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="1062.0002" LeftEage="281" RightEage="281" TopEage="28" BottomEage="28" Scale9OriginX="281" Scale9OriginY="28" Scale9Width="292" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="goldLabel" ActionTag="-124005717" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.1760" RightMargin="359.8240" TopMargin="9.6000" BottomMargin="24.4000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-347455582" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9980" RightMargin="8.0020" TopMargin="1.8104" BottomMargin="5.1896" FontSize="24" LabelText="93200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.4488" />
                    <Position X="25.9980" Y="20.0000" />
                    <Scale ScaleX="0.7870" ScaleY="0.7870" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1857" Y="0.5000" />
                    <PreSize X="0.7571" Y="0.8250" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldIcon" ActionTag="1416769013" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-53.8000" RightMargin="105.8000" TopMargin="-34.0800" BottomMargin="-33.9200" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.8000" Y="20.0800" />
                    <Scale ScaleX="0.5362" ScaleY="0.5362" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0700" Y="0.5020" />
                    <PreSize X="0.6286" Y="2.7000" />
                    <FileData Type="Normal" Path="assets/common_icon_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AddButton_0" ActionTag="1182631685" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5740" RightMargin="-19.5740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.5740" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0041" Y="0.5000" />
                    <PreSize X="0.2714" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/lobby_currency_btn_top_up.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/lobby_currency_btn_top_up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.1760" Y="44.4000" />
                <Scale ScaleX="0.8827" ScaleY="0.8827" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3284" Y="0.6000" />
                <PreSize X="0.2188" Y="0.5405" />
                <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemLabel" ActionTag="1242874963" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.6720" RightMargin="109.3280" TopMargin="9.6000" BottomMargin="24.4000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9_0" ActionTag="-1303953844" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0040" RightMargin="8.9960" TopMargin="1.8104" BottomMargin="5.1896" FontSize="24" LabelText="93200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.4488" />
                    <Position X="25.0040" Y="20.0000" />
                    <Scale ScaleX="0.7870" ScaleY="0.7870" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1786" Y="0.5000" />
                    <PreSize X="0.7571" Y="0.8250" />
                    <FontResource Type="Normal" Path="fonts/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GemIcon" ActionTag="1374312786" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.7000" RightMargin="98.7000" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.2000" Y="20.0000" />
                    <Scale ScaleX="0.5362" ScaleY="0.5362" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0300" Y="0.5000" />
                    <PreSize X="0.6500" Y="2.6750" />
                    <FileData Type="Normal" Path="assets/common_icon_g.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AddButton" ActionTag="-29513391" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0000" RightMargin="-19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.2714" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/lobby_currency_btn_top_up.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/lobby_currency_btn_top_up.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.6720" Y="44.4000" />
                <Scale ScaleX="0.8827" ScaleY="0.8827" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7198" Y="0.6000" />
                <PreSize X="0.2188" Y="0.5405" />
                <FileData Type="Normal" Path="assets/lobby_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0006" Y="1136.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0651" />
            <FileData Type="Normal" Path="assets/lobby_currency_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>