<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.STM" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="STM-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Web" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Card.csd" />
          <FilePathData Path="CollectionCardContainerLayer.csd" />
          <FilePathData Path="ChestContainerLayer.csd" />
          <FilePathData Path="CardInfoLayer.csd" />
          <FilePathData Path="BottomMenuLayer.csd" />
          <FilePathData Path="CheatScene.csd" />
          <FilePathData Path="Chest.csd" />
          <FilePathData Path="FightCardContainerLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="FightCardContainerLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>